ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:On]', 'Option[Location by:Global]', 'Option[Locations from Organizer:On]', 'Option[Layer:Name]', 'Option[Object coloring:standard]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Tekla_v0.ifc','2026-03-18T01:30:15',('macpe'),('Trimble'),'IFC Export version Oct  6 2025','Tekla structures 2025 Service Pack 5','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('0bXbkUTWjAAhN1MrGYxTDM',$,'DRG PROJ NAME',$,$,$,$,(#28),#22);
#30= IFCLOCALPLACEMENT($,#26);
#31= IFCPOSTALADDRESS($,$,$,$,('DRG ADDRESS'),$,$,$,$,$);
#32= IFCSITE('3S5ZiN4o579OE9eq9ixYc2',$,'Unknown',$,$,#30,$,$,.ELEMENT.,$,$,$,$,#31);
#33= IFCRELAGGREGATES('1IOYaSJtr78QJF0KyODLcG',$,$,$,#29,(#32));
#34= IFCLOCALPLACEMENT(#30,#26);
#35= IFCBUILDING('3sFuQ4IB53LRrGeHwYDvGP',$,'Unknown',$,$,#34,$,$,.ELEMENT.,$,$,#31);
#36= IFCRELAGGREGATES('2agqskb97PQibXIcEgVduY',$,$,$,#32,(#35));
#37= IFCCARTESIANPOINTLIST2D(((11000.,7500.),(11000.,-3000.)));
#38= IFCINDEXEDPOLYCURVE(#37,(IFCLINEINDEX((1,2))),$);
#39= IFCCARTESIANPOINTLIST2D(((8878.67966,6621.32034),(16303.30086,-803.30086)));
#40= IFCINDEXEDPOLYCURVE(#39,(IFCLINEINDEX((1,2))),$);
#41= IFCCARTESIANPOINTLIST2D(((8000.,4500.),(18500.,4500.)));
#42= IFCINDEXEDPOLYCURVE(#41,(IFCLINEINDEX((1,2))),$);
#43= IFCCARTESIANPOINTLIST2D(((8878.67966,2378.67966),(16303.30086,9803.30086)));
#44= IFCINDEXEDPOLYCURVE(#43,(IFCLINEINDEX((1,2))),$);
#45= IFCCARTESIANPOINTLIST2D(((11000.,1500.),(11000.,12000.)));
#46= IFCINDEXEDPOLYCURVE(#45,(IFCLINEINDEX((1,2))),$);
#47= IFCCARTESIANPOINTLIST2D(((8217.33589,963.50733),(15500.,4500.),(8217.33589,8036.49267)));
#48= IFCINDEXEDPOLYCURVE(#47,(IFCARCINDEX((1,2,3))),$);
#49= IFCGRIDAXIS('A',#38,.T.);
#50= IFCGRIDAXIS('B',#38,.T.);
#51= IFCGRIDAXIS('C',#38,.T.);
#52= IFCGRIDAXIS('D',#38,.T.);
#53= IFCGRIDAXIS('E',#38,.T.);
#54= IFCGRIDAXIS('F',#40,.T.);
#55= IFCGRIDAXIS($,#42,.T.);
#56= IFCGRIDAXIS($,#44,.T.);
#57= IFCGRIDAXIS($,#46,.T.);
#58= IFCGRIDAXIS('1',#48,.T.);
#59= IFCLOCALPLACEMENT(#34,#26);
#60= IFCGEOMETRICCURVESET((#38,#38,#38,#38,#38,#40,#42,#44,#46,#48));
#61= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#62= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#60));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64= IFCGRID('0YG8J$6kT01vMkq2lRBcg5',$,'+0',$,$,#59,#63,(#49,#50,#51,#52,#53,#54,#55,#56,#57),(#58),$,.RADIAL.);
#65= IFCGRIDAXIS('A',#38,.T.);
#66= IFCGRIDAXIS('B',#38,.T.);
#67= IFCGRIDAXIS('C',#38,.T.);
#68= IFCGRIDAXIS('D',#38,.T.);
#69= IFCGRIDAXIS('E',#38,.T.);
#70= IFCGRIDAXIS('F',#40,.T.);
#71= IFCGRIDAXIS($,#42,.T.);
#72= IFCGRIDAXIS($,#44,.T.);
#73= IFCGRIDAXIS($,#46,.T.);
#74= IFCGRIDAXIS('1',#48,.T.);
#75= IFCCARTESIANPOINT((0.,0.,3200.));
#76= IFCAXIS2PLACEMENT3D(#75,#25,#24);
#77= IFCLOCALPLACEMENT(#34,#76);
#78= IFCGEOMETRICCURVESET((#38,#38,#38,#38,#38,#40,#42,#44,#46,#48));
#79= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#78));
#80= IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81= IFCGRID('0TTAqGOQj44xdTtY8EufoG',$,'+3.20',$,$,#77,#80,(#65,#66,#67,#68,#69,#70,#71,#72,#73),(#74),$,.RADIAL.);
#82= IFCGRIDAXIS('A',#38,.T.);
#83= IFCGRIDAXIS('B',#38,.T.);
#84= IFCGRIDAXIS('C',#38,.T.);
#85= IFCGRIDAXIS('D',#38,.T.);
#86= IFCGRIDAXIS('E',#38,.T.);
#87= IFCGRIDAXIS('F',#40,.T.);
#88= IFCGRIDAXIS($,#42,.T.);
#89= IFCGRIDAXIS($,#44,.T.);
#90= IFCGRIDAXIS($,#46,.T.);
#91= IFCGRIDAXIS('1',#48,.T.);
#92= IFCCARTESIANPOINT((0.,0.,6400.));
#93= IFCAXIS2PLACEMENT3D(#92,#25,#24);
#94= IFCLOCALPLACEMENT(#34,#93);
#95= IFCGEOMETRICCURVESET((#38,#38,#38,#38,#38,#40,#42,#44,#46,#48));
#96= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#95));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98= IFCGRID('1XyXFXrT95vvbo7nMPebmv',$,'+6.4',$,$,#94,#97,(#82,#83,#84,#85,#86,#87,#88,#89,#90),(#91),$,.RADIAL.);
#99= IFCGRIDAXIS('A',#38,.T.);
#100= IFCGRIDAXIS('B',#38,.T.);
#101= IFCGRIDAXIS('C',#38,.T.);
#102= IFCGRIDAXIS('D',#38,.T.);
#103= IFCGRIDAXIS('E',#38,.T.);
#104= IFCGRIDAXIS('F',#40,.T.);
#105= IFCGRIDAXIS($,#42,.T.);
#106= IFCGRIDAXIS($,#44,.T.);
#107= IFCGRIDAXIS($,#46,.T.);
#108= IFCGRIDAXIS('1',#48,.T.);
#109= IFCCARTESIANPOINT((0.,0.,9600.));
#110= IFCAXIS2PLACEMENT3D(#109,#25,#24);
#111= IFCLOCALPLACEMENT(#34,#110);
#112= IFCGEOMETRICCURVESET((#38,#38,#38,#38,#38,#40,#42,#44,#46,#48));
#113= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCGRID('2zsj0QvUL2sAwajh78fMKb',$,'+9.6',$,$,#111,#114,(#99,#100,#101,#102,#103,#104,#105,#106,#107),(#108),$,.RADIAL.);
#116= IFCGRIDAXIS('A',#38,.T.);
#117= IFCGRIDAXIS('B',#38,.T.);
#118= IFCGRIDAXIS('C',#38,.T.);
#119= IFCGRIDAXIS('D',#38,.T.);
#120= IFCGRIDAXIS('E',#38,.T.);
#121= IFCGRIDAXIS('F',#40,.T.);
#122= IFCGRIDAXIS($,#42,.T.);
#123= IFCGRIDAXIS($,#44,.T.);
#124= IFCGRIDAXIS($,#46,.T.);
#125= IFCGRIDAXIS('1',#48,.T.);
#126= IFCCARTESIANPOINT((0.,0.,11400.));
#127= IFCAXIS2PLACEMENT3D(#126,#25,#24);
#128= IFCLOCALPLACEMENT(#34,#127);
#129= IFCGEOMETRICCURVESET((#38,#38,#38,#38,#38,#40,#42,#44,#46,#48));
#130= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132= IFCGRID('3AlHV30WT5YurUFjRc1sl2',$,'+11.4',$,$,#128,#131,(#116,#117,#118,#119,#120,#121,#122,#123,#124),(#125),$,.RADIAL.);
#133= IFCCARTESIANPOINTLIST2D(((0.,-2000.),(0.,11000.)));
#134= IFCINDEXEDPOLYCURVE(#133,(IFCLINEINDEX((1,2))),$);
#135= IFCCARTESIANPOINTLIST2D(((4000.,-2000.),(4000.,11000.)));
#136= IFCINDEXEDPOLYCURVE(#135,(IFCLINEINDEX((1,2))),$);
#137= IFCCARTESIANPOINTLIST2D(((7000.,-2000.),(7000.,11000.)));
#138= IFCINDEXEDPOLYCURVE(#137,(IFCLINEINDEX((1,2))),$);
#139= IFCCARTESIANPOINTLIST2D(((11000.,-2000.),(11000.,11000.)));
#140= IFCINDEXEDPOLYCURVE(#139,(IFCLINEINDEX((1,2))),$);
#141= IFCCARTESIANPOINTLIST2D(((15500.,-2000.),(15500.,11000.)));
#142= IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2))),$);
#143= IFCCARTESIANPOINTLIST2D(((-2000.,0.),(17500.,0.)));
#144= IFCINDEXEDPOLYCURVE(#143,(IFCLINEINDEX((1,2))),$);
#145= IFCCARTESIANPOINTLIST2D(((-2000.,4500.),(17500.,4500.)));
#146= IFCINDEXEDPOLYCURVE(#145,(IFCLINEINDEX((1,2))),$);
#147= IFCCARTESIANPOINTLIST2D(((-2000.,9000.),(17500.,9000.)));
#148= IFCINDEXEDPOLYCURVE(#147,(IFCLINEINDEX((1,2))),$);
#149= IFCGRIDAXIS('A',#134,.T.);
#150= IFCGRIDAXIS('B',#136,.T.);
#151= IFCGRIDAXIS('C',#138,.T.);
#152= IFCGRIDAXIS('D',#140,.T.);
#153= IFCGRIDAXIS('E',#142,.T.);
#154= IFCGRIDAXIS('1',#144,.T.);
#155= IFCGRIDAXIS('2',#146,.T.);
#156= IFCGRIDAXIS('3',#148,.T.);
#157= IFCGEOMETRICCURVESET((#134,#136,#138,#140,#142,#144,#146,#148));
#158= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#157));
#159= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160= IFCGRID('1bSRzq97rBLuqvXq2zyZ8S',$,'+0',$,$,#59,#159,(#149,#150,#151,#152,#153),(#154,#155,#156),$,.RECTANGULAR.);
#161= IFCGRIDAXIS('A',#134,.T.);
#162= IFCGRIDAXIS('B',#136,.T.);
#163= IFCGRIDAXIS('C',#138,.T.);
#164= IFCGRIDAXIS('D',#140,.T.);
#165= IFCGRIDAXIS('E',#142,.T.);
#166= IFCGRIDAXIS('1',#144,.T.);
#167= IFCGRIDAXIS('2',#146,.T.);
#168= IFCGRIDAXIS('3',#148,.T.);
#169= IFCGEOMETRICCURVESET((#134,#136,#138,#140,#142,#144,#146,#148));
#170= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#169));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#172= IFCGRID('1l64TFBrnAowEa4hvcxTxr',$,'+3.20',$,$,#77,#171,(#161,#162,#163,#164,#165),(#166,#167,#168),$,.RECTANGULAR.);
#173= IFCGRIDAXIS('A',#134,.T.);
#174= IFCGRIDAXIS('B',#136,.T.);
#175= IFCGRIDAXIS('C',#138,.T.);
#176= IFCGRIDAXIS('D',#140,.T.);
#177= IFCGRIDAXIS('E',#142,.T.);
#178= IFCGRIDAXIS('1',#144,.T.);
#179= IFCGRIDAXIS('2',#146,.T.);
#180= IFCGRIDAXIS('3',#148,.T.);
#181= IFCGEOMETRICCURVESET((#134,#136,#138,#140,#142,#144,#146,#148));
#182= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#181));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184= IFCGRID('0if1AoPJf9kPVqlKh5cm31',$,'+6.4',$,$,#94,#183,(#173,#174,#175,#176,#177),(#178,#179,#180),$,.RECTANGULAR.);
#185= IFCGRIDAXIS('A',#134,.T.);
#186= IFCGRIDAXIS('B',#136,.T.);
#187= IFCGRIDAXIS('C',#138,.T.);
#188= IFCGRIDAXIS('D',#140,.T.);
#189= IFCGRIDAXIS('E',#142,.T.);
#190= IFCGRIDAXIS('1',#144,.T.);
#191= IFCGRIDAXIS('2',#146,.T.);
#192= IFCGRIDAXIS('3',#148,.T.);
#193= IFCGEOMETRICCURVESET((#134,#136,#138,#140,#142,#144,#146,#148));
#194= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#193));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196= IFCGRID('2pixL4XnPDZeuk$ymjy6c_',$,'+9.6',$,$,#111,#195,(#185,#186,#187,#188,#189),(#190,#191,#192),$,.RECTANGULAR.);
#197= IFCGRIDAXIS('A',#134,.T.);
#198= IFCGRIDAXIS('B',#136,.T.);
#199= IFCGRIDAXIS('C',#138,.T.);
#200= IFCGRIDAXIS('D',#140,.T.);
#201= IFCGRIDAXIS('E',#142,.T.);
#202= IFCGRIDAXIS('1',#144,.T.);
#203= IFCGRIDAXIS('2',#146,.T.);
#204= IFCGRIDAXIS('3',#148,.T.);
#205= IFCGEOMETRICCURVESET((#134,#136,#138,#140,#142,#144,#146,#148));
#206= IFCSHAPEREPRESENTATION(#61,'FootPrint','GeometricCurveSet',(#205));
#207= IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#208= IFCGRID('2MbPLtQxHCJ9oy2P3OwOCy',$,'+11.4',$,$,#128,#207,(#197,#198,#199,#200,#201),(#202,#203,#204),$,.RECTANGULAR.);
#209= IFCBUILDINGSTOREY('021CTyuaz7QPzV4XvH2sur',$,'Unknown',$,$,#59,$,$,.ELEMENT.,0.);
#210= IFCCARTESIANPOINT((-150.,-150.,3100.));
#211= IFCAXIS2PLACEMENT3D(#210,#25,#24);
#212= IFCLOCALPLACEMENT(#59,#211);
#213= IFCELEMENTASSEMBLY('2T1qJgfDz1sROMW0AKcTj9',$,'SLAB',$,$,#212,$,$,$,.NOTDEFINED.);
#214= IFCLOCALPLACEMENT(#212,#26);
#215= IFCCARTESIANPOINTLIST2D(((0.,0.),(11300.,0.),(11300.,9300.),(0.,9300.)));
#216= IFCINDEXEDPOLYCURVE(#215,(IFCLINEINDEX((1,2,3,4,1))),$);
#217= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'200',#216);
#218= IFCCARTESIANPOINT((0.,0.,100.));
#219= IFCAXIS2PLACEMENT3D(#218,#25,#24);
#220= IFCDIRECTION((0.,0.,-1.));
#221= IFCCOLOURRGB($,0.0470588235294118,0.541176470588235,0.811764705882353);
#222= IFCSURFACESTYLERENDERING(#221,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#223= IFCSURFACESTYLE('C30/37',.POSITIVE.,(#222));
#224= IFCEXTRUDEDAREASOLID(#217,#219,#220,200.);
#225= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#226= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#227= IFCCARTESIANPOINT((5650.,4650.,0.));
#228= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#229= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#227));
#230= IFCPRODUCTDEFINITIONSHAPE($,$,(#226,#229));
#231= IFCSLAB('1B0l0_wW92DuRsDvcU8T7l',$,'SLAB','200',$,#214,#230,'C30/37',.FLOOR.);
#232= IFCMATERIAL('C30/37',$,'CONCRETE');
#233= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#234= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('')),$);
#235= IFCPROPERTYSINGLEVALUE('AcousticRating',$,$,$);
#236= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#237= IFCPROPERTYSINGLEVALUE('Combustible',$,$,$);
#238= IFCPROPERTYSINGLEVALUE('SurfaceSpreadOfFlame',$,$,$);
#239= IFCPROPERTYSINGLEVALUE('Compartmentation',$,$,$);
#240= IFCPROPERTYSINGLEVALUE('IsExternal',$,$,$);
#241= IFCPROPERTYSINGLEVALUE('LoadBearing',$,$,$);
#242= IFCPROPERTYSET('3p$WS8eCLBxxG6Q$uz030R',$,'Pset_SlabCommon','Properties common to the definition of all occurrences of IfcSlab. Note: Properties for PitchAngle added in IFC 2x3',(#233,#234,#235,#236,#237,#238,#239,#240,#241));
#243= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(9300.),$);
#244= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(11300.),$);
#245= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(200.),$);
#246= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(41200.),$);
#247= IFCPROPERTYSINGLEVALUE('GrossArea',$,IFCAREAMEASURE(105.09),$);
#248= IFCPROPERTYSINGLEVALUE('NetArea',$,IFCAREAMEASURE(218.42),$);
#249= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(21.018),$);
#250= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(21.018),$);
#251= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(50443.2),$);
#252= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(50443.2),$);
#253= IFCPROPERTYSET('2I18oumcfFXvPnaYahXY06',$,'Qto_SlabBaseQuantities','Base quantities that are common to the definition of all occurrences of slabs.',(#243,#244,#245,#246,#247,#248,#249,#250,#251,#252));
#254= IFCRELAGGREGATES('1qSNWU_Y1CgQAPEG1rXQ7l',$,$,$,#213,(#231));
#255= IFCCARTESIANPOINT((11000.,9000.,3050.));
#256= IFCDIRECTION((0.,-1.,0.));
#257= IFCDIRECTION((-1.,0.,0.));
#258= IFCAXIS2PLACEMENT3D(#255,#257,#256);
#259= IFCLOCALPLACEMENT(#59,#258);
#260= IFCELEMENTASSEMBLY('31C7oMLjPDSPm77JUdz6Ir',$,'BEAM',$,$,#259,$,$,$,.NOTDEFINED.);
#261= IFCLOCALPLACEMENT(#259,#26);
#262= IFCCARTESIANPOINTLIST2D(((-100.,-150.),(100.,-150.),(100.,150.),(-100.,150.)));
#263= IFCINDEXEDPOLYCURVE(#262,(IFCLINEINDEX((1,2,3,4,1))),$);
#264= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'300*200',#263);
#265= IFCDIRECTION((1.,0.,4.07E-08));
#266= IFCDIRECTION((-4.07E-08,0.,1.));
#267= IFCAXIS2PLACEMENT3D(#23,#266,#265);
#268= IFCDIRECTION((0.,1.,0.));
#269= IFCCARTESIANPOINT((4500.,0.00018,0.));
#270= IFCAXIS1PLACEMENT(#269,#268);
#271= IFCREVOLVEDAREASOLID(#264,#267,#270,-3.14159257334458);
#272= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#271));
#273= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(9000.,150.,0.)));
#274= IFCINDEXEDPOLYCURVE(#273,(IFCLINEINDEX((1,2))),$);
#275= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#276= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#274));
#277= IFCCARTESIANPOINT((4500.,0.,-2864.58342));
#278= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#277));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#276,#278));
#280= IFCBEAM('1O1mavxGf5gfYDCXbEvHRK',$,'BEAM','300*200',$,#261,#279,'C30/37',.BEAM.);
#281= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#282= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#283= IFCPROPERTYSET('2AxreSPTP75RTLGgqAZrwd',$,'Pset_BeamCommon','Properties common to the definition of all occurrence and type objects of beam.',(#234,#281,#282,#240,#241,#236));
#284= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14137.14737),$);
#285= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.06),$);
#286= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(14.25349),$);
#287= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(14.25349),$);
#288= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(14.25349),$);
#289= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.84783),$);
#290= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.84783),$);
#291= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(2035.74922),$);
#292= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(2034.79014),$);
#293= IFCPROPERTYSET('3IsaqQnXn4$AGz2HLS7sDd',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#284,#285,#286,#287,#288,#289,#290,#291,#292));
#294= IFCRELAGGREGATES('109fM_6JP8bgRS1R8Kq5R3',$,$,$,#260,(#280));
#295= IFCCARTESIANPOINT((150.,4500.,3050.));
#296= IFCAXIS2PLACEMENT3D(#295,#256,#24);
#297= IFCLOCALPLACEMENT(#59,#296);
#298= IFCELEMENTASSEMBLY('2iXLsyk1X2KPFpYOUOyMOj',$,'BEAM',$,$,#297,$,$,$,.NOTDEFINED.);
#299= IFCLOCALPLACEMENT(#297,#26);
#300= IFCAXIS2PLACEMENT3D(#23,#257,#25);
#301= IFCEXTRUDEDAREASOLID(#264,#300,#220,10750.);
#302= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#301));
#303= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(10750.,150.,0.)));
#304= IFCINDEXEDPOLYCURVE(#303,(IFCLINEINDEX((1,2))),$);
#305= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#304));
#306= IFCCARTESIANPOINT((5418.7799,-100.,0.));
#307= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#306));
#308= IFCPRODUCTDEFINITIONSHAPE($,$,(#302,#305,#307));
#309= IFCBEAM('1PlF0xpWb3v9OkCbFYBn0i',$,'BEAM','300*200',$,#299,#308,'C30/37',.BEAM.);
#310= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10750.),$);
#311= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(10.87),$);
#312= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(10.87),$);
#313= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(6.35),$);
#314= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.645),$);
#315= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.209),$);
#316= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(516.),$);
#317= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(501.6),$);
#318= IFCPROPERTYSET('2MO9txI2LCg8MVeLQBHFNa',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#310,#285,#311,#312,#313,#314,#315,#316,#317));
#319= IFCCARTESIANPOINT((3850.,-3050.,0.));
#320= IFCAXIS2PLACEMENT3D(#319,#257,#268);
#321= IFCLOCALPLACEMENT(#299,#320);
#322= IFCCARTESIANPOINTLIST2D(((-150.,-150.),(150.,-150.),(150.,150.),(-150.,150.)));
#323= IFCINDEXEDPOLYCURVE(#322,(IFCLINEINDEX((1,2,3,4,1))),$);
#324= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'300*300',#323);
#325= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#326= IFCSURFACESTYLERENDERING(#325,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#327= IFCSURFACESTYLE('C30/37',.POSITIVE.,(#326));
#328= IFCEXTRUDEDAREASOLID(#324,#300,#220,3200.);
#329= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#330= IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#331= IFCVOIDINGFEATURE('1MzhkXjxz26BKmI6z4UX5p',$,'COLUMN','300*300',$,#321,#330,'(?)',.HOLE.);
#332= IFCCARTESIANPOINT((-300.,50.,4650.));
#333= IFCAXIS2PLACEMENT3D(#332,#268,#24);
#334= IFCLOCALPLACEMENT(#299,#333);
#335= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337= IFCVOIDINGFEATURE('2qTV8bFpfCaQB02N1yA6nh',$,'SLAB','200',$,#334,#336,'(?)',.HOLE.);
#338= IFCCARTESIANPOINT((3850.,0.,-4350.));
#339= IFCAXIS2PLACEMENT3D(#338,#257,#25);
#340= IFCLOCALPLACEMENT(#299,#339);
#341= IFCEXTRUDEDAREASOLID(#264,#300,#220,8700.);
#342= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#341));
#343= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344= IFCVOIDINGFEATURE('1gSotAQaH9nvXHQKJeI$up',$,'BEAM','300*200',$,#340,#343,'(?)',.HOLE.);
#345= IFCRELAGGREGATES('1tVThazMX0LfldytRIyYi3',$,$,$,#298,(#309));
#346= IFCCARTESIANPOINT((11000.,8850.,3050.));
#347= IFCAXIS2PLACEMENT3D(#346,#257,#256);
#348= IFCLOCALPLACEMENT(#59,#347);
#349= IFCELEMENTASSEMBLY('3wYh_DcI1AUfnyF4TV314O',$,'BEAM',$,$,#348,$,$,$,.NOTDEFINED.);
#350= IFCLOCALPLACEMENT(#348,#26);
#351= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#341));
#352= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(8700.,150.,0.)));
#353= IFCINDEXEDPOLYCURVE(#352,(IFCLINEINDEX((1,2))),$);
#354= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#353));
#355= IFCCARTESIANPOINT((4350.,-100.,0.));
#356= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#355));
#357= IFCPRODUCTDEFINITIONSHAPE($,$,(#351,#354,#356));
#358= IFCBEAM('2Y07tdNr926O5D4iVMWamW',$,'BEAM','300*200',$,#350,#357,'C30/37',.BEAM.);
#359= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8700.),$);
#360= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(8.82),$);
#361= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(8.82),$);
#362= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(5.26),$);
#363= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.522),$);
#364= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.174),$);
#365= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(417.6),$);
#366= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(417.6),$);
#367= IFCPROPERTYSET('2QjjP0yen43PR1HDtW7BPk',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#359,#285,#360,#361,#362,#363,#364,#365,#366));
#368= IFCCARTESIANPOINT((9000.,50.,11150.));
#369= IFCAXIS2PLACEMENT3D(#368,#268,#220);
#370= IFCLOCALPLACEMENT(#350,#369);
#371= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373= IFCVOIDINGFEATURE('3Ca_vSoRnEoPtfjRc$fz6x',$,'SLAB','200',$,#370,#372,'(?)',.HOLE.);
#374= IFCRELAGGREGATES('372Q_rthb4WvrNiKZEXBGr',$,$,$,#349,(#358));
#375= IFCCARTESIANPOINT((7000.,8850.,3050.));
#376= IFCAXIS2PLACEMENT3D(#375,#257,#256);
#377= IFCLOCALPLACEMENT(#59,#376);
#378= IFCELEMENTASSEMBLY('2FAv5SB59F7QAzCffdlBby',$,'BEAM',$,$,#377,$,$,$,.NOTDEFINED.);
#379= IFCLOCALPLACEMENT(#377,#26);
#380= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#341));
#381= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#353));
#382= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#355));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#380,#381,#382));
#384= IFCBEAM('2TrfXzRVb5SOKIXjDxln4X',$,'BEAM','300*200',$,#379,#383,'C30/37',.BEAM.);
#385= IFCCARTESIANPOINT((9000.,50.,7150.));
#386= IFCAXIS2PLACEMENT3D(#385,#268,#220);
#387= IFCLOCALPLACEMENT(#379,#386);
#388= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390= IFCVOIDINGFEATURE('3Sg5YpxRLEAumNA7o5b0Yo',$,'SLAB','200',$,#387,#389,'(?)',.HOLE.);
#391= IFCRELAGGREGATES('3bWeACnXPAuwpVuiPiXM$D',$,$,$,#378,(#384));
#392= IFCCARTESIANPOINT((4000.,8850.,3050.));
#393= IFCAXIS2PLACEMENT3D(#392,#257,#256);
#394= IFCLOCALPLACEMENT(#59,#393);
#395= IFCELEMENTASSEMBLY('0R$52cLPb4JvO5lAONb5p3',$,'BEAM',$,$,#394,$,$,$,.NOTDEFINED.);
#396= IFCLOCALPLACEMENT(#394,#26);
#397= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#341));
#398= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#353));
#399= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#355));
#400= IFCPRODUCTDEFINITIONSHAPE($,$,(#397,#398,#399));
#401= IFCBEAM('07zBPHWA18OhNw0o$6KPOu',$,'BEAM','300*200',$,#396,#400,'C30/37',.BEAM.);
#402= IFCCARTESIANPOINT((9000.,50.,4150.));
#403= IFCAXIS2PLACEMENT3D(#402,#268,#220);
#404= IFCLOCALPLACEMENT(#396,#403);
#405= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#406= IFCPRODUCTDEFINITIONSHAPE($,$,(#405));
#407= IFCVOIDINGFEATURE('34IJT7QyvBHgREtFe70wZF',$,'SLAB','200',$,#404,#406,'(?)',.HOLE.);
#408= IFCRELAGGREGATES('3doFAhhDjCd8v7oAFU6GQ2',$,$,$,#395,(#401));
#409= IFCCARTESIANPOINT((150.,9000.,3050.));
#410= IFCAXIS2PLACEMENT3D(#409,#256,#24);
#411= IFCLOCALPLACEMENT(#59,#410);
#412= IFCELEMENTASSEMBLY('20wt16CxPFT8SsG8KRTX05',$,'BEAM',$,$,#411,$,$,$,.NOTDEFINED.);
#413= IFCLOCALPLACEMENT(#411,#26);
#414= IFCEXTRUDEDAREASOLID(#264,#300,#220,10700.);
#415= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#414));
#416= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(10700.,150.,0.)));
#417= IFCINDEXEDPOLYCURVE(#416,(IFCLINEINDEX((1,2))),$);
#418= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#417));
#419= IFCCARTESIANPOINT((5350.,-100.,0.));
#420= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#419));
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#415,#418,#420));
#422= IFCBEAM('1n7ciXvcj9PwGmFA5xB3OQ',$,'BEAM','300*200',$,#413,#421,'C30/37',.BEAM.);
#423= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(10700.),$);
#424= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(10.82),$);
#425= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(10.82),$);
#426= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(6.18),$);
#427= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.642),$);
#428= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.202),$);
#429= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(513.6),$);
#430= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(484.8),$);
#431= IFCPROPERTYSET('3cJGWW$t1918puFq2FEgqk',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#423,#285,#424,#425,#426,#427,#428,#429,#430));
#432= IFCLOCALPLACEMENT(#413,#320);
#433= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#434= IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#435= IFCVOIDINGFEATURE('0xuCt5alT2KuhqtE$2XGHw',$,'COLUMN','300*300',$,#432,#434,'(?)',.HOLE.);
#436= IFCCARTESIANPOINT((6850.,-3050.,0.));
#437= IFCAXIS2PLACEMENT3D(#436,#257,#268);
#438= IFCLOCALPLACEMENT(#413,#437);
#439= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#440= IFCPRODUCTDEFINITIONSHAPE($,$,(#439));
#441= IFCVOIDINGFEATURE('34RnHU3JP1nRfVqlceiiTu',$,'COLUMN','300*300',$,#438,#440,'(?)',.HOLE.);
#442= IFCCARTESIANPOINT((-300.,50.,9150.));
#443= IFCAXIS2PLACEMENT3D(#442,#268,#24);
#444= IFCLOCALPLACEMENT(#413,#443);
#445= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#446= IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447= IFCVOIDINGFEATURE('1SOQU2ohTE2eIGw62x7Syj',$,'SLAB','200',$,#444,#446,'(?)',.HOLE.);
#448= IFCRELAGGREGATES('0Vh3Vlao58avtiGuRTAAlr',$,$,$,#412,(#422));
#449= IFCCARTESIANPOINT((0.,4650.,3050.));
#450= IFCAXIS2PLACEMENT3D(#449,#24,#268);
#451= IFCLOCALPLACEMENT(#59,#450);
#452= IFCELEMENTASSEMBLY('0vDSCdTQXEI8yxwGr3MhK0',$,'BEAM',$,$,#451,$,$,$,.NOTDEFINED.);
#453= IFCLOCALPLACEMENT(#451,#26);
#454= IFCEXTRUDEDAREASOLID(#264,#300,#220,4200.);
#455= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#454));
#456= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(4200.,150.,0.)));
#457= IFCINDEXEDPOLYCURVE(#456,(IFCLINEINDEX((1,2))),$);
#458= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#457));
#459= IFCCARTESIANPOINT((2100.,-100.,0.));
#460= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#459));
#461= IFCPRODUCTDEFINITIONSHAPE($,$,(#455,#458,#460));
#462= IFCBEAM('0wiHMQbPbBoetopiL8RaPP',$,'BEAM','300*200',$,#453,#461,'C30/37',.BEAM.);
#463= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4200.),$);
#464= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(4.32),$);
#465= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(4.32),$);
#466= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(2.56),$);
#467= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.252),$);
#468= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.084),$);
#469= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(201.6),$);
#470= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(201.6),$);
#471= IFCPROPERTYSET('3WLWX2wKH86eTmhO4lAc9p',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#463,#285,#464,#465,#466,#467,#468,#469,#470));
#472= IFCCARTESIANPOINT((-4800.,50.,-150.));
#473= IFCAXIS2PLACEMENT3D(#472,#268,#25);
#474= IFCLOCALPLACEMENT(#453,#473);
#475= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#476= IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477= IFCVOIDINGFEATURE('38QFkbW8b6DxMEcS2cc9$E',$,'SLAB','200',$,#474,#476,'(?)',.HOLE.);
#478= IFCRELAGGREGATES('04msdndrn5BPSnONmHqFK0',$,$,$,#452,(#462));
#479= IFCCARTESIANPOINT((0.,150.,3050.));
#480= IFCAXIS2PLACEMENT3D(#479,#24,#268);
#481= IFCLOCALPLACEMENT(#59,#480);
#482= IFCELEMENTASSEMBLY('38TQtwfEb68QP3yFQ2r5aw',$,'BEAM',$,$,#481,$,$,$,.NOTDEFINED.);
#483= IFCLOCALPLACEMENT(#481,#26);
#484= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#454));
#485= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#457));
#486= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#459));
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#484,#485,#486));
#488= IFCBEAM('17$_e7cZX4ZAl$TSw188sd',$,'BEAM','300*200',$,#483,#487,'C30/37',.BEAM.);
#489= IFCCARTESIANPOINT((-300.,50.,-150.));
#490= IFCAXIS2PLACEMENT3D(#489,#268,#25);
#491= IFCLOCALPLACEMENT(#483,#490);
#492= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#493= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494= IFCVOIDINGFEATURE('00AQctUZb2p9C7giN5y$P1',$,'SLAB','200',$,#491,#493,'(?)',.HOLE.);
#495= IFCRELAGGREGATES('0$cYsnKDv5E9dM7xq_mcRB',$,$,$,#482,(#488));
#496= IFCCARTESIANPOINT((7150.,0.,3050.));
#497= IFCAXIS2PLACEMENT3D(#496,#256,#24);
#498= IFCLOCALPLACEMENT(#59,#497);
#499= IFCELEMENTASSEMBLY('1HPlkk2UT17uWqLhwAPyru',$,'BEAM',$,$,#498,$,$,$,.NOTDEFINED.);
#500= IFCLOCALPLACEMENT(#498,#26);
#501= IFCEXTRUDEDAREASOLID(#264,#300,#220,3700.);
#502= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#501));
#503= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(3700.,150.,0.)));
#504= IFCINDEXEDPOLYCURVE(#503,(IFCLINEINDEX((1,2))),$);
#505= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#504));
#506= IFCCARTESIANPOINT((1850.,-100.,0.));
#507= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#506));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#502,#505,#507));
#509= IFCBEAM('2$U9KHb0z25OSUPH$dclx2',$,'BEAM','300*200',$,#500,#508,'C30/37',.BEAM.);
#510= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3700.),$);
#511= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(3.82),$);
#512= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(3.82),$);
#513= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(2.26),$);
#514= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.222),$);
#515= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.074),$);
#516= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(177.6),$);
#517= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(177.6),$);
#518= IFCPROPERTYSET('2zwMpxt_L78835jbNvlm7G',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#510,#285,#511,#512,#513,#514,#515,#516,#517));
#519= IFCCARTESIANPOINT((-7300.,50.,150.));
#520= IFCAXIS2PLACEMENT3D(#519,#268,#24);
#521= IFCLOCALPLACEMENT(#500,#520);
#522= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#523= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#524= IFCVOIDINGFEATURE('2STO3kgtDFuviaF8e6oGgA',$,'SLAB','200',$,#521,#523,'(?)',.HOLE.);
#525= IFCRELAGGREGATES('26$xOAYCjBEv0H03qINv6h',$,$,$,#499,(#509));
#526= IFCCARTESIANPOINT((4150.,0.,3050.));
#527= IFCAXIS2PLACEMENT3D(#526,#256,#24);
#528= IFCLOCALPLACEMENT(#59,#527);
#529= IFCELEMENTASSEMBLY('1kFL14Z5X1OBb2flFkXalw',$,'BEAM',$,$,#528,$,$,$,.NOTDEFINED.);
#530= IFCLOCALPLACEMENT(#528,#26);
#531= IFCEXTRUDEDAREASOLID(#264,#300,#220,2700.);
#532= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#531));
#533= IFCCARTESIANPOINTLIST3D(((0.,150.,0.),(2700.,150.,0.)));
#534= IFCINDEXEDPOLYCURVE(#533,(IFCLINEINDEX((1,2))),$);
#535= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#534));
#536= IFCCARTESIANPOINT((1350.,-100.,0.));
#537= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#536));
#538= IFCPRODUCTDEFINITIONSHAPE($,$,(#532,#535,#537));
#539= IFCBEAM('34zOLWiED9JO7SGvTVGNw1',$,'BEAM','300*200',$,#530,#538,'C30/37',.BEAM.);
#540= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2700.),$);
#541= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(2.82),$);
#542= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(2.82),$);
#543= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(1.66),$);
#544= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.162),$);
#545= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.054),$);
#546= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(129.6),$);
#547= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(129.6),$);
#548= IFCPROPERTYSET('0r9SUPp456EQ7fUxe0rtxq',$,'Qto_BeamBaseQuantities','Base quantities that are common to the definition of all occurrences of beams.',(#540,#285,#541,#542,#543,#544,#545,#546,#547));
#549= IFCCARTESIANPOINT((-4300.,50.,150.));
#550= IFCAXIS2PLACEMENT3D(#549,#268,#24);
#551= IFCLOCALPLACEMENT(#530,#550);
#552= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#553= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554= IFCVOIDINGFEATURE('3iyCiHgJX1zfeHqzD8dynQ',$,'SLAB','200',$,#551,#553,'(?)',.HOLE.);
#555= IFCRELAGGREGATES('3IGdMiEID6WBeAPncWIrLj',$,$,$,#529,(#539));
#556= IFCCARTESIANPOINT((150.,0.,3050.));
#557= IFCAXIS2PLACEMENT3D(#556,#256,#24);
#558= IFCLOCALPLACEMENT(#59,#557);
#559= IFCELEMENTASSEMBLY('36fEJsl9v4aOduRraewYES',$,'BEAM',$,$,#558,$,$,$,.NOTDEFINED.);
#560= IFCLOCALPLACEMENT(#558,#26);
#561= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#501));
#562= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#504));
#563= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#506));
#564= IFCPRODUCTDEFINITIONSHAPE($,$,(#561,#562,#563));
#565= IFCBEAM('1XEuxQrMT2sfbsH156j_OY',$,'BEAM','300*200',$,#560,#564,'C30/37',.BEAM.);
#566= IFCCARTESIANPOINT((-300.,50.,150.));
#567= IFCAXIS2PLACEMENT3D(#566,#268,#24);
#568= IFCLOCALPLACEMENT(#560,#567);
#569= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#570= IFCPRODUCTDEFINITIONSHAPE($,$,(#569));
#571= IFCVOIDINGFEATURE('28OaPgM9z2UugFkzmXC1lh',$,'SLAB','200',$,#568,#570,'(?)',.HOLE.);
#572= IFCRELAGGREGATES('2rvGnjccz9CR0tyY8aGw96',$,$,$,#559,(#565));
#573= IFCCARTESIANPOINT((14181.98052,7681.98052,0.));
#574= IFCAXIS2PLACEMENT3D(#573,#257,#25);
#575= IFCLOCALPLACEMENT(#59,#574);
#576= IFCELEMENTASSEMBLY('00JjAt39f8P84XeRAbLKb0',$,'COLUMN',$,$,#575,$,$,$,.NOTDEFINED.);
#577= IFCLOCALPLACEMENT(#575,#26);
#578= IFCCARTESIANPOINTLIST2D(((150.,0.),(147.11779,29.26355),(138.58193,57.40251),(124.72044,83.33553),(106.06602,106.06602),(83.33553,124.72044),(57.40251,138.58193),(29.26355,147.11779),(0.,150.),(-29.26355,147.11779),(-57.40251,138.58193),(-83.33553,124.72044),(-106.06602,106.06602),(-124.72044,83.33553),(-138.58193,57.40251),(-147.11779,29.26355),(-150.,0.),(-147.11779,-29.26355),(-138.58193,-57.40251),(-124.72044,-83.33553),(-106.06602,-106.06602),(-83.33553,-124.72044),(-57.40251,-138.58193),(-29.26355,-147.11779),(0.,-150.),(29.26355,-147.11779),(57.40251,-138.58193),(83.33553,-124.72044),(106.06602,-106.06602),(124.72044,-83.33553),(138.58193,-57.40251),(147.11779,-29.26355)));
#579= IFCINDEXEDPOLYCURVE(#578,(IFCLINEINDEX((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,1))),$);
#580= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D300',#579);
#581= IFCEXTRUDEDAREASOLID(#580,#300,#220,3200.);
#582= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#581));
#583= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3200.,0.,0.)));
#584= IFCINDEXEDPOLYCURVE(#583,(IFCLINEINDEX((1,2))),$);
#585= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#586= IFCCARTESIANPOINT((1485.18528,0.06906,-0.06758));
#587= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#586));
#588= IFCPRODUCTDEFINITIONSHAPE($,$,(#582,#585,#587));
#589= IFCCOLUMN('29YMdS0FjDvPgz2JMzq7ue',$,'COLUMN','D300',$,#577,#588,'C30/37',.COLUMN.);
#590= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(1.5708),$);
#591= IFCPROPERTYSET('2Aizx9BnD0RRti3ZijhhYs',$,'Pset_ColumnCommon','Properties common to the definition of all occurrence and type objects of column.',(#233,#234,#590,#282,#240,#241,#236));
#592= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3200.),$);
#593= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.07023),$);
#594= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(3.15155),$);
#595= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(3.15155),$);
#596= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(3.15323),$);
#597= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.22474),$);
#598= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.20825),$);
#599= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(539.38572),$);
#600= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(499.80952),$);
#601= IFCPROPERTYSET('36aiHzpRnD9h9JUK_bNOLL',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#592,#593,#594,#595,#596,#597,#598,#599,#600));
#602= IFCCARTESIANPOINT((3050.,1318.01948,3181.98052));
#603= IFCAXIS2PLACEMENT3D(#602,#25,#256);
#604= IFCLOCALPLACEMENT(#577,#603);
#605= IFCCARTESIANPOINTLIST3D(((-100.,-150.,0.),(-100.,150.,0.),(-93.48039,150.,-244.822),(-93.48039,-150.,-244.822),(100.,150.,0.),(100.,-150.,0.),(106.23615,-150.,-234.17756),(106.23615,150.,-234.17756),(-73.94006,150.,-488.95002),(-73.94006,-150.,-488.95002),(124.9269,-150.,-467.69132),(124.9269,150.,-467.69132),(-41.4344,150.,-731.69206),(-41.4344,-150.,-731.69206),(156.01926,-150.,-699.87936),(156.01926,150.,-699.87936),(3.94444,150.,-972.36004),(3.94444,-150.,-972.36004),(199.42512,-150.,-930.08351),(199.42512,150.,-930.08351),(62.06784,150.,-1210.27176),(62.06784,-150.,-1210.27176),(255.02142,-150.,-1157.65124),(255.02142,150.,-1157.65124),(132.77105,150.,-1444.75283),(132.77105,-150.,-1444.75283),(322.65057,-150.,-1381.93749),(322.65057,150.,-1381.93749),(215.85364,150.,-1675.1386),(215.85364,-150.,-1675.1386),(402.12087,-150.,-1602.30648),(402.12087,150.,-1602.30648),(311.0801,150.,-1900.776),(311.0801,-150.,-1900.776),(493.20705,-150.,-1818.13355),(493.20705,150.,-1818.13355),(418.18051,150.,-2121.02544),(418.18051,-150.,-2121.02544),(595.65093,-150.,-2028.80693),(595.65093,150.,-2028.80693),(536.85129,150.,-2335.26261),(536.85129,-150.,-2335.26261),(709.1621,-150.,-2233.72944),(709.1621,150.,-2233.72944),(666.75604,150.,-2542.88022),(666.75604,-150.,-2542.88022),(833.41882,-150.,-2432.3202),(833.41882,150.,-2432.3202),(807.52653,150.,-2743.28976),(807.52653,-150.,-2743.28976),(968.06886,-150.,-2624.01628),(968.06886,150.,-2624.01628),(958.76374,150.,-2935.92314),(958.76374,-150.,-2935.92314),(1112.73054,-150.,-2808.2743),(1112.73054,150.,-2808.2743),(1120.03897,150.,-3120.23434),(1120.03897,-150.,-3120.23434),(1266.9938,-150.,-2984.57197),(1266.9938,150.,-2984.57197),(1290.89507,150.,-3295.70089),(1290.89507,-150.,-3295.70089),(1430.42137,-150.,-3152.40954),(1430.42137,150.,-3152.40954),(1470.84772,150.,-3461.82541),(1470.84772,-150.,-3461.82541),(1602.54999,-150.,-3311.31126),(1602.54999,150.,-3311.31126),(1659.38683,150.,-3618.13702),(1659.38683,-150.,-3618.13702),(1782.89175,-150.,-3460.82671),(1782.89175,150.,-3460.82671),(1855.97797,150.,-3764.19263),(1855.97797,-150.,-3764.19263),(1970.93545,-150.,-3600.53207),(1970.93545,150.,-3600.53207),(2060.06388,150.,-3899.57822),(2060.06388,-150.,-3899.57822),(2166.14806,-150.,-3730.03133),(2166.14806,150.,-3730.03133),(2271.06605,150.,-4023.91003),(2271.06605,-150.,-4023.91003),(2367.97622,-150.,-3848.95742),(2367.97622,150.,-3848.95742),(2488.38637,150.,-4136.83564),(2488.38637,-150.,-4136.83564),(2575.84784,-150.,-3956.97321),(2575.84784,150.,-3956.97321),(2711.40884,150.,-4238.03493),(2711.40884,-150.,-4238.03493),(2789.17367,-150.,-4053.77254),(2789.17367,150.,-4053.77254),(2939.50125,150.,-4327.22106),(2939.50125,-150.,-4327.22106),(3007.34903,-150.,-4139.081),(3007.34903,150.,-4139.081),(3172.01708,150.,-4404.1412),(3172.01708,-150.,-4404.1412),(3229.75546,-150.,-4212.6568),(3229.75546,150.,-4212.6568),(3408.29721,150.,-4468.57733),(3408.29721,-150.,-4468.57733),(3455.76255,-150.,-4274.29135),(3455.76255,150.,-4274.29135),(3647.67189,150.,-4520.34679),(3647.67189,-150.,-4520.34679),(3684.72963,-150.,-4323.80997),(3684.72963,150.,-4323.80997),(3889.46259,150.,-4559.30284),(3889.46259,-150.,-4559.30284),(3916.00769,-150.,-4361.07228),(3916.00769,150.,-4361.07228),(4132.98392,150.,-4585.33505),(4132.98392,-150.,-4585.33505),(4148.94114,-150.,-4385.97265),(4148.94114,150.,-4385.97265),(4377.5456,150.,-4598.36963),(4377.5456,-150.,-4598.36963),(4382.86971,-150.,-4398.44051),(4382.86971,150.,-4398.44051),(4622.4544,150.,-4598.36963),(4622.4544,-150.,-4598.36963),(4617.13029,-150.,-4398.44051),(4617.13029,150.,-4398.44051),(4867.01608,150.,-4585.33505),(4867.01608,-150.,-4585.33505),(4851.05886,-150.,-4385.97265),(4851.05886,150.,-4385.97265),(5110.53741,150.,-4559.30284),(5110.53741,-150.,-4559.30284),(5083.99231,-150.,-4361.07228),(5083.99231,150.,-4361.07228),(5352.32811,150.,-4520.34679),(5352.32811,-150.,-4520.34679),(5315.27037,-150.,-4323.80997),(5315.27037,150.,-4323.80997),(5591.70279,150.,-4468.57733),(5591.70279,-150.,-4468.57733),(5544.23745,-150.,-4274.29135),(5544.23745,150.,-4274.29135),(5827.98292,150.,-4404.1412),(5827.98292,-150.,-4404.1412),(5770.24454,-150.,-4212.6568),(5770.24454,150.,-4212.6568),(6060.49875,150.,-4327.22106),(6060.49875,-150.,-4327.22106),(5992.65097,-150.,-4139.081),(5992.65097,150.,-4139.081),(6288.59116,150.,-4238.03493),(6288.59116,-150.,-4238.03493),(6210.82633,-150.,-4053.77254),(6210.82633,150.,-4053.77254),(6511.61363,150.,-4136.83564),(6511.61363,-150.,-4136.83564),(6424.15216,-150.,-3956.97321),(6424.15216,150.,-3956.97321),(6728.93395,150.,-4023.91003),(6728.93395,-150.,-4023.91003),(6632.02378,-150.,-3848.95742),(6632.02378,150.,-3848.95742),(6939.93612,150.,-3899.57822),(6939.93612,-150.,-3899.57822),(6833.85194,-150.,-3730.03133),(6833.85194,150.,-3730.03133),(7144.02203,150.,-3764.19263),(7144.02203,-150.,-3764.19263),(7029.06455,-150.,-3600.53207),(7029.06455,150.,-3600.53207),(7340.61317,150.,-3618.13702),(7340.61317,-150.,-3618.13702),(7217.10825,-150.,-3460.82671),(7217.10825,150.,-3460.82671),(7529.15228,150.,-3461.82541),(7529.15228,-150.,-3461.82541),(7397.45001,-150.,-3311.31126),(7397.45001,150.,-3311.31126),(7709.10493,150.,-3295.70089),(7709.10493,-150.,-3295.70089),(7569.57863,-150.,-3152.40954),(7569.57863,150.,-3152.40954),(7879.96103,150.,-3120.23434),(7879.96103,-150.,-3120.23434),(7733.0062,-150.,-2984.57197),(7733.0062,150.,-2984.57197),(8041.23626,150.,-2935.92314),(8041.23626,-150.,-2935.92314),(7887.26946,-150.,-2808.2743),(7887.26946,150.,-2808.2743),(8192.47347,150.,-2743.28976),(8192.47347,-150.,-2743.28976),(8031.93114,-150.,-2624.01628),(8031.93114,150.,-2624.01628),(8333.24396,150.,-2542.88022),(8333.24396,-150.,-2542.88022),(8166.58118,-150.,-2432.3202),(8166.58118,150.,-2432.3202),(8463.14871,150.,-2335.26261),(8463.14871,-150.,-2335.26261),(8290.8379,-150.,-2233.72944),(8290.8379,150.,-2233.72944),(8581.81949,150.,-2121.02544),(8581.81949,-150.,-2121.02544),(8404.34907,-150.,-2028.80693),(8404.34907,150.,-2028.80693),(8688.9199,150.,-1900.776),(8688.9199,-150.,-1900.776),(8506.79295,-150.,-1818.13355),(8506.79295,150.,-1818.13355),(8784.14636,150.,-1675.1386),(8784.14636,-150.,-1675.1386),(8597.87913,-150.,-1602.30648),(8597.87913,150.,-1602.30648),(8867.22895,150.,-1444.75283),(8867.22895,-150.,-1444.75283),(8677.34943,-150.,-1381.93749),(8677.34943,150.,-1381.93749),(8937.93216,150.,-1210.27176),(8937.93216,-150.,-1210.27176),(8744.97858,-150.,-1157.65124),(8744.97858,150.,-1157.65124),(8996.05556,150.,-972.36004),(8996.05556,-150.,-972.36004),(8800.57488,-150.,-930.08351),(8800.57488,150.,-930.08351),(9041.4344,150.,-731.69206),(9041.4344,-150.,-731.69206),(8843.98074,-150.,-699.87936),(8843.98074,150.,-699.87936),(9073.94006,150.,-488.95002),(9073.94006,-150.,-488.95002),(8875.0731,-150.,-467.69132),(8875.0731,150.,-467.69132),(9093.48039,150.,-244.822),(9093.48039,-150.,-244.822),(8893.76385,-150.,-234.17756),(8893.76385,150.,-234.17756),(9100.,150.,0.),(9100.,-150.,0.),(8900.,150.,0.),(8900.,-150.,0.)));
#606= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#607= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#608= IFCINDEXEDPOLYGONALFACE((6,5,2,1));
#609= IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#610= IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#611= IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#612= IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#613= IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#614= IFCINDEXEDPOLYGONALFACE((16,15,19,20));
#615= IFCINDEXEDPOLYGONALFACE((18,17,21,22));
#616= IFCINDEXEDPOLYGONALFACE((20,19,23,24));
#617= IFCINDEXEDPOLYGONALFACE((22,21,25,26));
#618= IFCINDEXEDPOLYGONALFACE((24,23,27,28));
#619= IFCINDEXEDPOLYGONALFACE((26,25,29,30));
#620= IFCINDEXEDPOLYGONALFACE((28,27,31,32));
#621= IFCINDEXEDPOLYGONALFACE((30,29,33,34));
#622= IFCINDEXEDPOLYGONALFACE((32,31,35,36));
#623= IFCINDEXEDPOLYGONALFACE((34,33,37,38));
#624= IFCINDEXEDPOLYGONALFACE((36,35,39,40));
#625= IFCINDEXEDPOLYGONALFACE((38,37,41,42));
#626= IFCINDEXEDPOLYGONALFACE((40,39,43,44));
#627= IFCINDEXEDPOLYGONALFACE((42,41,45,46));
#628= IFCINDEXEDPOLYGONALFACE((44,43,47,48));
#629= IFCINDEXEDPOLYGONALFACE((46,45,49,50));
#630= IFCINDEXEDPOLYGONALFACE((48,47,51,52));
#631= IFCINDEXEDPOLYGONALFACE((50,49,53,54));
#632= IFCINDEXEDPOLYGONALFACE((52,51,55,56));
#633= IFCINDEXEDPOLYGONALFACE((54,53,57,58));
#634= IFCINDEXEDPOLYGONALFACE((56,55,59,60));
#635= IFCINDEXEDPOLYGONALFACE((58,57,61,62));
#636= IFCINDEXEDPOLYGONALFACE((60,59,63,64));
#637= IFCINDEXEDPOLYGONALFACE((62,61,65,66));
#638= IFCINDEXEDPOLYGONALFACE((64,63,67,68));
#639= IFCINDEXEDPOLYGONALFACE((66,65,69,70));
#640= IFCINDEXEDPOLYGONALFACE((68,67,71,72));
#641= IFCINDEXEDPOLYGONALFACE((70,69,73,74));
#642= IFCINDEXEDPOLYGONALFACE((72,71,75,76));
#643= IFCINDEXEDPOLYGONALFACE((74,73,77,78));
#644= IFCINDEXEDPOLYGONALFACE((76,75,79,80));
#645= IFCINDEXEDPOLYGONALFACE((78,77,81,82));
#646= IFCINDEXEDPOLYGONALFACE((80,79,83,84));
#647= IFCINDEXEDPOLYGONALFACE((82,81,85,86));
#648= IFCINDEXEDPOLYGONALFACE((84,83,87,88));
#649= IFCINDEXEDPOLYGONALFACE((86,85,89,90));
#650= IFCINDEXEDPOLYGONALFACE((88,87,91,92));
#651= IFCINDEXEDPOLYGONALFACE((90,89,93,94));
#652= IFCINDEXEDPOLYGONALFACE((92,91,95,96));
#653= IFCINDEXEDPOLYGONALFACE((94,93,97,98));
#654= IFCINDEXEDPOLYGONALFACE((96,95,99,100));
#655= IFCINDEXEDPOLYGONALFACE((98,97,101,102));
#656= IFCINDEXEDPOLYGONALFACE((100,99,103,104));
#657= IFCINDEXEDPOLYGONALFACE((102,101,105,106));
#658= IFCINDEXEDPOLYGONALFACE((104,103,107,108));
#659= IFCINDEXEDPOLYGONALFACE((106,105,109,110));
#660= IFCINDEXEDPOLYGONALFACE((108,107,111,112));
#661= IFCINDEXEDPOLYGONALFACE((110,109,113,114));
#662= IFCINDEXEDPOLYGONALFACE((112,111,115,116));
#663= IFCINDEXEDPOLYGONALFACE((114,113,117,118));
#664= IFCINDEXEDPOLYGONALFACE((116,115,119,120));
#665= IFCINDEXEDPOLYGONALFACE((118,117,121,122));
#666= IFCINDEXEDPOLYGONALFACE((120,119,123,124));
#667= IFCINDEXEDPOLYGONALFACE((122,121,125,126));
#668= IFCINDEXEDPOLYGONALFACE((124,123,127,128));
#669= IFCINDEXEDPOLYGONALFACE((126,125,129,130));
#670= IFCINDEXEDPOLYGONALFACE((128,127,131,132));
#671= IFCINDEXEDPOLYGONALFACE((130,129,133,134));
#672= IFCINDEXEDPOLYGONALFACE((132,131,135,136));
#673= IFCINDEXEDPOLYGONALFACE((134,133,137,138));
#674= IFCINDEXEDPOLYGONALFACE((136,135,139,140));
#675= IFCINDEXEDPOLYGONALFACE((138,137,141,142));
#676= IFCINDEXEDPOLYGONALFACE((140,139,143,144));
#677= IFCINDEXEDPOLYGONALFACE((142,141,145,146));
#678= IFCINDEXEDPOLYGONALFACE((144,143,147,148));
#679= IFCINDEXEDPOLYGONALFACE((146,145,149,150));
#680= IFCINDEXEDPOLYGONALFACE((148,147,151,152));
#681= IFCINDEXEDPOLYGONALFACE((150,149,153,154));
#682= IFCINDEXEDPOLYGONALFACE((152,151,155,156));
#683= IFCINDEXEDPOLYGONALFACE((154,153,157,158));
#684= IFCINDEXEDPOLYGONALFACE((156,155,159,160));
#685= IFCINDEXEDPOLYGONALFACE((158,157,161,162));
#686= IFCINDEXEDPOLYGONALFACE((160,159,163,164));
#687= IFCINDEXEDPOLYGONALFACE((162,161,165,166));
#688= IFCINDEXEDPOLYGONALFACE((164,163,167,168));
#689= IFCINDEXEDPOLYGONALFACE((166,165,169,170));
#690= IFCINDEXEDPOLYGONALFACE((168,167,171,172));
#691= IFCINDEXEDPOLYGONALFACE((170,169,173,174));
#692= IFCINDEXEDPOLYGONALFACE((172,171,175,176));
#693= IFCINDEXEDPOLYGONALFACE((174,173,177,178));
#694= IFCINDEXEDPOLYGONALFACE((176,175,179,180));
#695= IFCINDEXEDPOLYGONALFACE((178,177,181,182));
#696= IFCINDEXEDPOLYGONALFACE((180,179,183,184));
#697= IFCINDEXEDPOLYGONALFACE((182,181,185,186));
#698= IFCINDEXEDPOLYGONALFACE((184,183,187,188));
#699= IFCINDEXEDPOLYGONALFACE((186,185,189,190));
#700= IFCINDEXEDPOLYGONALFACE((188,187,191,192));
#701= IFCINDEXEDPOLYGONALFACE((190,189,193,194));
#702= IFCINDEXEDPOLYGONALFACE((192,191,195,196));
#703= IFCINDEXEDPOLYGONALFACE((194,193,197,198));
#704= IFCINDEXEDPOLYGONALFACE((196,195,199,200));
#705= IFCINDEXEDPOLYGONALFACE((198,197,201,202));
#706= IFCINDEXEDPOLYGONALFACE((200,199,203,204));
#707= IFCINDEXEDPOLYGONALFACE((202,201,205,206));
#708= IFCINDEXEDPOLYGONALFACE((204,203,207,208));
#709= IFCINDEXEDPOLYGONALFACE((206,205,209,210));
#710= IFCINDEXEDPOLYGONALFACE((208,207,211,212));
#711= IFCINDEXEDPOLYGONALFACE((210,209,213,214));
#712= IFCINDEXEDPOLYGONALFACE((212,211,215,216));
#713= IFCINDEXEDPOLYGONALFACE((214,213,217,218));
#714= IFCINDEXEDPOLYGONALFACE((216,215,219,220));
#715= IFCINDEXEDPOLYGONALFACE((218,217,221,222));
#716= IFCINDEXEDPOLYGONALFACE((220,219,223,224));
#717= IFCINDEXEDPOLYGONALFACE((222,221,225,226));
#718= IFCINDEXEDPOLYGONALFACE((224,223,227,228));
#719= IFCINDEXEDPOLYGONALFACE((226,225,229,230));
#720= IFCINDEXEDPOLYGONALFACE((228,227,231,232));
#721= IFCINDEXEDPOLYGONALFACE((230,229,233,234));
#722= IFCINDEXEDPOLYGONALFACE((232,231,235,236));
#723= IFCINDEXEDPOLYGONALFACE((234,233,237,238));
#724= IFCINDEXEDPOLYGONALFACE((233,229,225,221,217,213,209,205,201,197,193,189,185,181,177,173,169,165,161,157,153,149,145,141,137,133,129,125,121,117,113,109,105,101,97,93,89,85,81,77,73,69,65,61,57,53,49,45,41,37,33,29,25,21,17,13,9,3,2,5,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,80,84,88,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,156,160,164,168,172,176,180,184,188,192,196,200,204,208,212,216,220,224,228,232,236,239,237));
#725= IFCINDEXEDPOLYGONALFACE((236,235,240,239));
#726= IFCINDEXEDPOLYGONALFACE((235,231,227,223,219,215,211,207,203,199,195,191,187,183,179,175,171,167,163,159,155,151,147,143,139,135,131,127,123,119,115,111,107,103,99,95,91,87,83,79,75,71,67,63,59,55,51,47,43,39,35,31,27,23,19,15,11,7,6,1,4,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,82,86,90,94,98,102,106,110,114,118,122,126,130,134,138,142,146,150,154,158,162,166,170,174,178,182,186,190,194,198,202,206,210,214,218,222,226,230,234,238,240));
#727= IFCINDEXEDPOLYGONALFACE((239,240,238,237));
#728= IFCPOLYGONALFACESET(#605,.T.,(#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727),$);
#729= IFCSHAPEREPRESENTATION(#225,'Body','Tessellation',(#728));
#730= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731= IFCVOIDINGFEATURE('2Epp$hX6nAy9YAkbHMABIt',$,'BEAM','300*200',$,#604,#730,'(?)',.HOLE.);
#732= IFCRELAGGREGATES('0QlgRECy948O4o5bV9OGKY',$,$,$,#576,(#589));
#733= IFCCARTESIANPOINT((14181.98052,1318.01948,0.));
#734= IFCAXIS2PLACEMENT3D(#733,#257,#25);
#735= IFCLOCALPLACEMENT(#59,#734);
#736= IFCELEMENTASSEMBLY('0oGub8Qx17HPJb_XzFKz7G',$,'COLUMN',$,$,#735,$,$,$,.NOTDEFINED.);
#737= IFCLOCALPLACEMENT(#735,#26);
#738= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#581));
#739= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#740= IFCCARTESIANPOINT((1485.18528,-0.06906,-0.06758));
#741= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#740));
#742= IFCPRODUCTDEFINITIONSHAPE($,$,(#738,#739,#741));
#743= IFCCOLUMN('08fyaeSSX4iwYSoF26x1jC',$,'COLUMN','D300',$,#737,#742,'C30/37',.COLUMN.);
#744= IFCCARTESIANPOINT((3050.,7681.98052,3181.98052));
#745= IFCAXIS2PLACEMENT3D(#744,#25,#256);
#746= IFCLOCALPLACEMENT(#737,#745);
#747= IFCSHAPEREPRESENTATION(#225,'Body','Tessellation',(#728));
#748= IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#749= IFCVOIDINGFEATURE('2QHghE5dPDJhMVlPjGP4KY',$,'BEAM','300*200',$,#746,#748,'(?)',.HOLE.);
#750= IFCRELAGGREGATES('3k_Qlf5rL6FPQFXbaKksn2',$,$,$,#736,(#743));
#751= IFCCARTESIANPOINT((15500.,4500.,0.));
#752= IFCAXIS2PLACEMENT3D(#751,#257,#25);
#753= IFCLOCALPLACEMENT(#59,#752);
#754= IFCELEMENTASSEMBLY('16ysOOObD6sQXZ$bJjnjSm',$,'COLUMN',$,$,#753,$,$,$,.NOTDEFINED.);
#755= IFCLOCALPLACEMENT(#753,#26);
#756= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#581));
#757= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#758= IFCCARTESIANPOINT((1485.19564,0.,-0.10204));
#759= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#758));
#760= IFCPRODUCTDEFINITIONSHAPE($,$,(#756,#757,#759));
#761= IFCCOLUMN('2oSO$5XO92Vhxf7MpAa8sY',$,'COLUMN','D300',$,#755,#760,'C30/37',.COLUMN.);
#762= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(3.15317),$);
#763= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.20826),$);
#764= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(499.81283),$);
#765= IFCPROPERTYSET('01XLgQoUX89AauZC3sqdla',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#592,#593,#594,#595,#762,#597,#763,#599,#764));
#766= IFCCARTESIANPOINT((3050.,4500.,4500.));
#767= IFCAXIS2PLACEMENT3D(#766,#25,#256);
#768= IFCLOCALPLACEMENT(#755,#767);
#769= IFCSHAPEREPRESENTATION(#225,'Body','Tessellation',(#728));
#770= IFCPRODUCTDEFINITIONSHAPE($,$,(#769));
#771= IFCVOIDINGFEATURE('0iwevS5u13JgzDZp_YRIR_',$,'BEAM','300*200',$,#768,#770,'(?)',.HOLE.);
#772= IFCRELAGGREGATES('0GMovN1ybAJ8WzxsnMxRP5',$,$,$,#754,(#761));
#773= IFCCARTESIANPOINT((11000.,0.,0.));
#774= IFCAXIS2PLACEMENT3D(#773,#257,#25);
#775= IFCLOCALPLACEMENT(#59,#774);
#776= IFCELEMENTASSEMBLY('31kdotfH9CcRzIhQ58wOIy',$,'COLUMN',$,$,#775,$,$,$,.NOTDEFINED.);
#777= IFCLOCALPLACEMENT(#775,#26);
#778= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#779= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#780= IFCCARTESIANPOINT((1483.70787,-0.02244,0.8427));
#781= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#780));
#782= IFCPRODUCTDEFINITIONSHAPE($,$,(#778,#779,#781));
#783= IFCCOLUMN('0H0KQ5Rm9CuvUwOcUQ8If8',$,'COLUMN','300*300',$,#777,#782,'C30/37',.COLUMN.);
#784= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3000.),$);
#785= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.09),$);
#786= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(4.02),$);
#787= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(4.02),$);
#788= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(3.81001),$);
#789= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.288),$);
#790= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.267),$);
#791= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(648.),$);
#792= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(640.8),$);
#793= IFCPROPERTYSET('3NqAkOVaX3Hw2tZjXCxxgo',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#784,#785,#786,#787,#788,#789,#790,#791,#792));
#794= IFCCARTESIANPOINT((3100.,-150.,11150.));
#795= IFCAXIS2PLACEMENT3D(#794,#24,#220);
#796= IFCLOCALPLACEMENT(#777,#795);
#797= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#798= IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799= IFCVOIDINGFEATURE('3XQGLxlgf2EBfMyiRSOiaC',$,'SLAB','200',$,#796,#798,'(?)',.HOLE.);
#800= IFCCARTESIANPOINT((3050.,9000.,0.));
#801= IFCAXIS2PLACEMENT3D(#800,#25,#256);
#802= IFCLOCALPLACEMENT(#777,#801);
#803= IFCSHAPEREPRESENTATION(#225,'Body','Tessellation',(#728));
#804= IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805= IFCVOIDINGFEATURE('2szD56i9PATQLcjupocPos',$,'BEAM','300*200',$,#802,#804,'(?)',.HOLE.);
#806= IFCRELAGGREGATES('2bStZleGr92QBezYVknzEb',$,$,$,#776,(#783));
#807= IFCCARTESIANPOINT((7000.,0.,0.));
#808= IFCAXIS2PLACEMENT3D(#807,#257,#25);
#809= IFCLOCALPLACEMENT(#59,#808);
#810= IFCELEMENTASSEMBLY('0mDRkGJRz8IgNlwRoKpLID',$,'COLUMN',$,$,#809,$,$,$,.NOTDEFINED.);
#811= IFCLOCALPLACEMENT(#809,#26);
#812= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#813= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#814= IFCCARTESIANPOINT((1500.,0.,0.));
#815= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#816= IFCPRODUCTDEFINITIONSHAPE($,$,(#812,#813,#815));
#817= IFCCOLUMN('1oUii1RgT8SOU0f_3DTBGA',$,'COLUMN','300*300',$,#811,#816,'C30/37',.COLUMN.);
#818= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(3.78),$);
#819= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.27),$);
#820= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(648.),$);
#821= IFCPROPERTYSET('1TsGCYSMT6KxRldjqC9hoa',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#784,#785,#786,#787,#818,#789,#819,#791,#820));
#822= IFCCARTESIANPOINT((3100.,-150.,7150.));
#823= IFCAXIS2PLACEMENT3D(#822,#24,#220);
#824= IFCLOCALPLACEMENT(#811,#823);
#825= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#826= IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827= IFCVOIDINGFEATURE('3x79vUld9AZwfsqC8kptgU',$,'SLAB','200',$,#824,#826,'(?)',.HOLE.);
#828= IFCCARTESIANPOINT((3050.,0.,2850.));
#829= IFCAXIS2PLACEMENT3D(#828,#256,#220);
#830= IFCLOCALPLACEMENT(#811,#829);
#831= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#531));
#832= IFCPRODUCTDEFINITIONSHAPE($,$,(#831));
#833= IFCVOIDINGFEATURE('2VRKqrdWf01PgtrFkMFy3u',$,'BEAM','300*200',$,#830,#832,'(?)',.HOLE.);
#834= IFCRELAGGREGATES('3Gk78MHfD08uckeTFpc6oR',$,$,$,#810,(#817));
#835= IFCLOCALPLACEMENT(#59,#300);
#836= IFCELEMENTASSEMBLY('32CG4EzbnAbBJhJdP$v3gO',$,'COLUMN',$,$,#835,$,$,$,.NOTDEFINED.);
#837= IFCLOCALPLACEMENT(#835,#26);
#838= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#839= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#840= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#841= IFCPRODUCTDEFINITIONSHAPE($,$,(#838,#839,#840));
#842= IFCCOLUMN('3K8OLLq7r8_OCmsmEHsfeD',$,'COLUMN','300*300',$,#837,#841,'C30/37',.COLUMN.);
#843= IFCCARTESIANPOINT((3100.,-150.,150.));
#844= IFCAXIS2PLACEMENT3D(#843,#24,#220);
#845= IFCLOCALPLACEMENT(#837,#844);
#846= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#847= IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#848= IFCVOIDINGFEATURE('2SClMHd25DXwRejMniK1DF',$,'SLAB','200',$,#845,#847,'(?)',.HOLE.);
#849= IFCRELAGGREGATES('3pSi$kSmL1iBdqRhoInhw3',$,$,$,#836,(#842));
#850= IFCCARTESIANPOINT((4000.,4500.,0.));
#851= IFCAXIS2PLACEMENT3D(#850,#257,#25);
#852= IFCLOCALPLACEMENT(#59,#851);
#853= IFCELEMENTASSEMBLY('0pd9f6c9X2_he$H0CTNlVl',$,'COLUMN',$,$,#852,$,$,$,.NOTDEFINED.);
#854= IFCLOCALPLACEMENT(#852,#26);
#855= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#856= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#857= IFCCARTESIANPOINT((1467.04545,0.,0.));
#858= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#857));
#859= IFCPRODUCTDEFINITIONSHAPE($,$,(#855,#856,#858));
#860= IFCCOLUMN('1CrLRSYkP5CBB8ja4_Rb9F',$,'COLUMN','300*300',$,#854,#859,'C30/37',.COLUMN.);
#861= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(3.8),$);
#862= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.264),$);
#863= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(633.6),$);
#864= IFCPROPERTYSET('3BYArDvWz99OCSfpckLaoV',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#784,#785,#786,#787,#861,#789,#862,#791,#863));
#865= IFCCARTESIANPOINT((3100.,-4650.,4150.));
#866= IFCAXIS2PLACEMENT3D(#865,#24,#220);
#867= IFCLOCALPLACEMENT(#854,#866);
#868= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#869= IFCPRODUCTDEFINITIONSHAPE($,$,(#868));
#870= IFCVOIDINGFEATURE('3oJSy49oL4deRCk6C80j11',$,'SLAB','200',$,#867,#869,'(?)',.HOLE.);
#871= IFCCARTESIANPOINT((3050.,4350.,0.));
#872= IFCAXIS2PLACEMENT3D(#871,#25,#256);
#873= IFCLOCALPLACEMENT(#854,#872);
#874= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#341));
#875= IFCPRODUCTDEFINITIONSHAPE($,$,(#874));
#876= IFCVOIDINGFEATURE('0jvT44SYT5mfF8njOk9tIb',$,'BEAM','300*200',$,#873,#875,'(?)',.HOLE.);
#877= IFCRELAGGREGATES('0beSedmP97Tu8QDSqvC9Qb',$,$,$,#853,(#860));
#878= IFCCARTESIANPOINT((7000.,4500.,0.));
#879= IFCAXIS2PLACEMENT3D(#878,#257,#25);
#880= IFCLOCALPLACEMENT(#59,#879);
#881= IFCELEMENTASSEMBLY('1FWi5j36nBrRKH0fNqeJXc',$,'COLUMN',$,$,#880,$,$,$,.NOTDEFINED.);
#882= IFCLOCALPLACEMENT(#880,#26);
#883= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#884= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#885= IFCCARTESIANPOINT((1455.72519,0.,0.));
#886= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#885));
#887= IFCPRODUCTDEFINITIONSHAPE($,$,(#883,#884,#886));
#888= IFCCOLUMN('1hUbyOYS184hVrw8q2bFbu',$,'COLUMN','300*300',$,#882,#887,'C30/37',.COLUMN.);
#889= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(3.74),$);
#890= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.262),$);
#891= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(628.8),$);
#892= IFCPROPERTYSET('2ENQqXpXj8fPDoyZHrJBgz',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#784,#785,#786,#787,#889,#789,#890,#791,#891));
#893= IFCCARTESIANPOINT((3100.,-4650.,7150.));
#894= IFCAXIS2PLACEMENT3D(#893,#24,#220);
#895= IFCLOCALPLACEMENT(#882,#894);
#896= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#897= IFCPRODUCTDEFINITIONSHAPE($,$,(#896));
#898= IFCVOIDINGFEATURE('3zYaU04Vn4XB8BZcnoOJio',$,'SLAB','200',$,#895,#897,'(?)',.HOLE.);
#899= IFCLOCALPLACEMENT(#882,#872);
#900= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#341));
#901= IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#902= IFCVOIDINGFEATURE('2FsSKah25FRv6B_5JC5z8v',$,'BEAM','300*200',$,#899,#901,'(?)',.HOLE.);
#903= IFCCARTESIANPOINT((3050.,0.,6850.));
#904= IFCAXIS2PLACEMENT3D(#903,#256,#220);
#905= IFCLOCALPLACEMENT(#882,#904);
#906= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#301));
#907= IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#908= IFCVOIDINGFEATURE('2Qe$Sk9_1DOB4xA7Z9cuJY',$,'BEAM','300*200',$,#905,#907,'(?)',.HOLE.);
#909= IFCRELAGGREGATES('2uLXysUAn7tBGcNqizE88j',$,$,$,#881,(#888));
#910= IFCCARTESIANPOINT((11000.,4500.,0.));
#911= IFCAXIS2PLACEMENT3D(#910,#257,#25);
#912= IFCLOCALPLACEMENT(#59,#911);
#913= IFCELEMENTASSEMBLY('22lWDjP1P8WO1lSHMoJoEZ',$,'COLUMN',$,$,#912,$,$,$,.NOTDEFINED.);
#914= IFCLOCALPLACEMENT(#912,#26);
#915= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#581));
#916= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#917= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#918= IFCPRODUCTDEFINITIONSHAPE($,$,(#915,#916,#917));
#919= IFCCOLUMN('0L4MY4Rbz7vRg_kGmM8qWP',$,'COLUMN','D300',$,#914,#918,'C30/37',.COLUMN.);
#920= IFCPROPERTYSINGLEVALUE('NetSurfaceArea',$,IFCAREAMEASURE(2.96336),$);
#921= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.2107),$);
#922= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(505.67411),$);
#923= IFCPROPERTYSET('1lRQpO7qD2IAHnU43h63_$',$,'Qto_ColumnBaseQuantities','Base quantities that are common to the definition of all occurrences of columns.',(#784,#593,#594,#595,#920,#597,#921,#599,#922));
#924= IFCCARTESIANPOINT((3100.,-4650.,11150.));
#925= IFCAXIS2PLACEMENT3D(#924,#24,#220);
#926= IFCLOCALPLACEMENT(#914,#925);
#927= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#928= IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#929= IFCVOIDINGFEATURE('0R4d5mguP8YOXF7K87QHlQ',$,'SLAB','200',$,#926,#928,'(?)',.HOLE.);
#930= IFCRELAGGREGATES('31cNNSMKz0wePzmsocUphI',$,$,$,#913,(#919));
#931= IFCCARTESIANPOINT((11000.,9000.,0.));
#932= IFCAXIS2PLACEMENT3D(#931,#257,#25);
#933= IFCLOCALPLACEMENT(#59,#932);
#934= IFCELEMENTASSEMBLY('34h5H90mb1zA74d3N1ee_0',$,'COLUMN',$,$,#933,$,$,$,.NOTDEFINED.);
#935= IFCLOCALPLACEMENT(#933,#26);
#936= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#937= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#938= IFCCARTESIANPOINT((1483.70787,0.02244,0.8427));
#939= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#938));
#940= IFCPRODUCTDEFINITIONSHAPE($,$,(#936,#937,#939));
#941= IFCCOLUMN('2Cu6pqc6v2$OgC0Tnk19ZF',$,'COLUMN','300*300',$,#935,#940,'C30/37',.COLUMN.);
#942= IFCCARTESIANPOINT((3100.,-9150.,11150.));
#943= IFCAXIS2PLACEMENT3D(#942,#24,#220);
#944= IFCLOCALPLACEMENT(#935,#943);
#945= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#946= IFCPRODUCTDEFINITIONSHAPE($,$,(#945));
#947= IFCVOIDINGFEATURE('1qXYbuyLz8CgFiRC_WbphM',$,'SLAB','200',$,#944,#946,'(?)',.HOLE.);
#948= IFCCARTESIANPOINT((3050.,0.,0.));
#949= IFCAXIS2PLACEMENT3D(#948,#25,#256);
#950= IFCLOCALPLACEMENT(#935,#949);
#951= IFCSHAPEREPRESENTATION(#225,'Body','Tessellation',(#728));
#952= IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953= IFCVOIDINGFEATURE('3JoHogAUfDZhsur3lBZ2pI',$,'BEAM','300*200',$,#950,#952,'(?)',.HOLE.);
#954= IFCRELAGGREGATES('3WLerIkwzA0gvS2UCrvvMK',$,$,$,#934,(#941));
#955= IFCCARTESIANPOINT((7000.,9000.,0.));
#956= IFCAXIS2PLACEMENT3D(#955,#257,#25);
#957= IFCLOCALPLACEMENT(#59,#956);
#958= IFCELEMENTASSEMBLY('3R8iJ9r751MeCr6FbJPrrs',$,'COLUMN',$,$,#957,$,$,$,.NOTDEFINED.);
#959= IFCLOCALPLACEMENT(#957,#26);
#960= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#961= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#962= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#963= IFCPRODUCTDEFINITIONSHAPE($,$,(#960,#961,#962));
#964= IFCCOLUMN('3Yevdzr4PC3gw7ye$fsahg',$,'COLUMN','300*300',$,#959,#963,'C30/37',.COLUMN.);
#965= IFCCARTESIANPOINT((3100.,-9150.,7150.));
#966= IFCAXIS2PLACEMENT3D(#965,#24,#220);
#967= IFCLOCALPLACEMENT(#959,#966);
#968= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#969= IFCPRODUCTDEFINITIONSHAPE($,$,(#968));
#970= IFCVOIDINGFEATURE('3sTQckwIX1qxgnAhaI99H6',$,'SLAB','200',$,#967,#969,'(?)',.HOLE.);
#971= IFCRELAGGREGATES('2jUZHUDL107RPYbRimQ6yq',$,$,$,#958,(#964));
#972= IFCCARTESIANPOINT((4000.,9000.,0.));
#973= IFCAXIS2PLACEMENT3D(#972,#257,#25);
#974= IFCLOCALPLACEMENT(#59,#973);
#975= IFCELEMENTASSEMBLY('2a67K75Wf54vTR5Y0vPrPh',$,'COLUMN',$,$,#974,$,$,$,.NOTDEFINED.);
#976= IFCLOCALPLACEMENT(#974,#26);
#977= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#978= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#979= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#980= IFCPRODUCTDEFINITIONSHAPE($,$,(#977,#978,#979));
#981= IFCCOLUMN('3aQaWsOzT4uOdGSsc3lWMo',$,'COLUMN','300*300',$,#976,#980,'C30/37',.COLUMN.);
#982= IFCCARTESIANPOINT((3100.,-9150.,4150.));
#983= IFCAXIS2PLACEMENT3D(#982,#24,#220);
#984= IFCLOCALPLACEMENT(#976,#983);
#985= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#986= IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987= IFCVOIDINGFEATURE('144AApJyTFfhYPoAZeuOUv',$,'SLAB','200',$,#984,#986,'(?)',.HOLE.);
#988= IFCRELAGGREGATES('2Dd3I71oP4OQKu$DbvT3KW',$,$,$,#975,(#981));
#989= IFCCARTESIANPOINT((0.,9000.,0.));
#990= IFCAXIS2PLACEMENT3D(#989,#257,#25);
#991= IFCLOCALPLACEMENT(#59,#990);
#992= IFCELEMENTASSEMBLY('0$s98Idz96EwwJgncPd_6y',$,'COLUMN',$,$,#991,$,$,$,.NOTDEFINED.);
#993= IFCLOCALPLACEMENT(#991,#26);
#994= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#995= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#996= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#997= IFCPRODUCTDEFINITIONSHAPE($,$,(#994,#995,#996));
#998= IFCCOLUMN('1dfF79_SDE$9r_GwET51$A',$,'COLUMN','300*300',$,#993,#997,'C30/37',.COLUMN.);
#999= IFCCARTESIANPOINT((3100.,-9150.,150.));
#1000= IFCAXIS2PLACEMENT3D(#999,#24,#220);
#1001= IFCLOCALPLACEMENT(#993,#1000);
#1002= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#1003= IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1004= IFCVOIDINGFEATURE('316v_HOrn15fv1JsC6ZcDD',$,'SLAB','200',$,#1001,#1003,'(?)',.HOLE.);
#1005= IFCRELAGGREGATES('1SbHn_1I5EveLFSYsobcm6',$,$,$,#992,(#998));
#1006= IFCCARTESIANPOINT((0.,4500.,0.));
#1007= IFCAXIS2PLACEMENT3D(#1006,#257,#25);
#1008= IFCLOCALPLACEMENT(#59,#1007);
#1009= IFCELEMENTASSEMBLY('25aINQmuH8Fv7ECQR201MQ',$,'COLUMN',$,$,#1008,$,$,$,.NOTDEFINED.);
#1010= IFCLOCALPLACEMENT(#1008,#26);
#1011= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#1012= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#1013= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#1014= IFCPRODUCTDEFINITIONSHAPE($,$,(#1011,#1012,#1013));
#1015= IFCCOLUMN('1gxVe_8Wb1XOOCxkLktmP_',$,'COLUMN','300*300',$,#1010,#1014,'C30/37',.COLUMN.);
#1016= IFCCARTESIANPOINT((3100.,-4650.,150.));
#1017= IFCAXIS2PLACEMENT3D(#1016,#24,#220);
#1018= IFCLOCALPLACEMENT(#1010,#1017);
#1019= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#1020= IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1021= IFCVOIDINGFEATURE('14KyGYplL0DufUQjSaMwLL',$,'SLAB','200',$,#1018,#1020,'(?)',.HOLE.);
#1022= IFCRELAGGREGATES('2B39C3hgnA0BYVagjtzoXz',$,$,$,#1009,(#1015));
#1023= IFCCARTESIANPOINT((11000.,4500.,-400.));
#1024= IFCAXIS2PLACEMENT3D(#1023,#257,#25);
#1025= IFCLOCALPLACEMENT(#59,#1024);
#1026= IFCELEMENTASSEMBLY('16DzwGiEz9RA5N4$i_HSzK',$,'FOOTING',$,$,#1025,$,$,$,.NOTDEFINED.);
#1027= IFCLOCALPLACEMENT(#1025,#26);
#1028= IFCCARTESIANPOINTLIST2D(((-450.,-450.),(450.,-450.),(450.,450.),(-450.,450.)));
#1029= IFCINDEXEDPOLYCURVE(#1028,(IFCLINEINDEX((1,2,3,4,1))),$);
#1030= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'900*900',#1029);
#1031= IFCCOLOURRGB($,0.709803921568627,0.403921568627451,0.2);
#1032= IFCSURFACESTYLERENDERING(#1031,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#1033= IFCSURFACESTYLE('C25/30',.POSITIVE.,(#1032));
#1034= IFCEXTRUDEDAREASOLID(#1030,#300,#220,400.);
#1035= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1036= IFCCARTESIANPOINT((200.,0.,0.));
#1037= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1038= IFCPRODUCTDEFINITIONSHAPE($,$,(#1035,#1037));
#1039= IFCFOOTING('10qOrFjJbCzOno79KLTKn3',$,'FOOTING','900*900',$,#1027,#1038,'FP-10(?)',.PAD_FOOTING.);
#1040= IFCMATERIAL('C25/30',$,'CONCRETE');
#1041= IFCPROPERTYSET('2tYBrQa3D2te7shqnIdflT',$,'Pset_FootingCommon','Properties common to the definition of all occurrences of IfcFooting.',(#233,#234,#241));
#1042= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(900.),$);
#1043= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(900.),$);
#1044= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(400.),$);
#1045= IFCPROPERTYSINGLEVALUE('CrossSectionArea',$,IFCAREAMEASURE(0.81),$);
#1046= IFCPROPERTYSINGLEVALUE('OuterSurfaceArea',$,IFCAREAMEASURE(3.06),$);
#1047= IFCPROPERTYSINGLEVALUE('GrossSurfaceArea',$,IFCAREAMEASURE(3.06),$);
#1048= IFCPROPERTYSINGLEVALUE('GrossVolume',$,IFCVOLUMEMEASURE(0.324),$);
#1049= IFCPROPERTYSINGLEVALUE('NetVolume',$,IFCVOLUMEMEASURE(0.324),$);
#1050= IFCPROPERTYSINGLEVALUE('GrossWeight',$,IFCMASSMEASURE(777.6),$);
#1051= IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCMASSMEASURE(777.6),$);
#1052= IFCPROPERTYSET('2HVAFiJr51afapfL1jSj$M',$,'Qto_FootingBaseQuantities','Base quantities that are common to the definition of all occurrences of footings.',(#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051));
#1053= IFCRELAGGREGATES('04VikrIE16GBEDgNj4aknO',$,$,$,#1026,(#1039));
#1054= IFCCARTESIANPOINT((7000.,4500.,-400.));
#1055= IFCAXIS2PLACEMENT3D(#1054,#257,#25);
#1056= IFCLOCALPLACEMENT(#59,#1055);
#1057= IFCELEMENTASSEMBLY('2OWXBnZlD4EvBV1oKXboCZ',$,'FOOTING',$,$,#1056,$,$,$,.NOTDEFINED.);
#1058= IFCLOCALPLACEMENT(#1056,#26);
#1059= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1060= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1061= IFCPRODUCTDEFINITIONSHAPE($,$,(#1059,#1060));
#1062= IFCFOOTING('1Jaaex0gv67Qf0ysj9r8kH',$,'FOOTING','900*900',$,#1058,#1061,'FP-10(?)',.PAD_FOOTING.);
#1063= IFCRELAGGREGATES('236RfyebfErRysRN9Ei8$T',$,$,$,#1057,(#1062));
#1064= IFCCARTESIANPOINT((4000.,4500.,-400.));
#1065= IFCAXIS2PLACEMENT3D(#1064,#257,#25);
#1066= IFCLOCALPLACEMENT(#59,#1065);
#1067= IFCELEMENTASSEMBLY('3EyIlMwJX6l9$CuhxkchX6',$,'FOOTING',$,$,#1066,$,$,$,.NOTDEFINED.);
#1068= IFCLOCALPLACEMENT(#1066,#26);
#1069= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1070= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1071= IFCPRODUCTDEFINITIONSHAPE($,$,(#1069,#1070));
#1072= IFCFOOTING('2xF6goXRnFMAftEK5sSjJl',$,'FOOTING','900*900',$,#1068,#1071,'FP-10(?)',.PAD_FOOTING.);
#1073= IFCRELAGGREGATES('2o9XKBZLnDb8qB415PMQ5i',$,$,$,#1067,(#1072));
#1074= IFCCARTESIANPOINT((0.,4500.,-400.));
#1075= IFCAXIS2PLACEMENT3D(#1074,#257,#25);
#1076= IFCLOCALPLACEMENT(#59,#1075);
#1077= IFCELEMENTASSEMBLY('3MDGDFqZHEjA7VKc$qni2q',$,'FOOTING',$,$,#1076,$,$,$,.NOTDEFINED.);
#1078= IFCLOCALPLACEMENT(#1076,#26);
#1079= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1080= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1081= IFCPRODUCTDEFINITIONSHAPE($,$,(#1079,#1080));
#1082= IFCFOOTING('39LhsGROT5FwQkOAEB0Vpr',$,'FOOTING','900*900',$,#1078,#1081,'FP-10(?)',.PAD_FOOTING.);
#1083= IFCRELAGGREGATES('0D7NSaWYr1iQtGjA$xNh9w',$,$,$,#1077,(#1082));
#1084= IFCCARTESIANPOINT((0.,9000.,-400.));
#1085= IFCAXIS2PLACEMENT3D(#1084,#257,#25);
#1086= IFCLOCALPLACEMENT(#59,#1085);
#1087= IFCELEMENTASSEMBLY('0$xT1Uh41ArOyimh18MfHw',$,'FOOTING',$,$,#1086,$,$,$,.NOTDEFINED.);
#1088= IFCLOCALPLACEMENT(#1086,#26);
#1089= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1090= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1091= IFCPRODUCTDEFINITIONSHAPE($,$,(#1089,#1090));
#1092= IFCFOOTING('27nwIl$b5BQx27tezgAn3w',$,'FOOTING','900*900',$,#1088,#1091,'FP-10(?)',.PAD_FOOTING.);
#1093= IFCRELAGGREGATES('1J5EzvyX53cOiQCEh9lR3i',$,$,$,#1087,(#1092));
#1094= IFCCARTESIANPOINT((4000.,9000.,-400.));
#1095= IFCAXIS2PLACEMENT3D(#1094,#257,#25);
#1096= IFCLOCALPLACEMENT(#59,#1095);
#1097= IFCELEMENTASSEMBLY('1xr5jBC9TCjeAkHnDA8QAz',$,'FOOTING',$,$,#1096,$,$,$,.NOTDEFINED.);
#1098= IFCLOCALPLACEMENT(#1096,#26);
#1099= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1100= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1101= IFCPRODUCTDEFINITIONSHAPE($,$,(#1099,#1100));
#1102= IFCFOOTING('0NsR__A8rAP8XOJpyhWQIc',$,'FOOTING','900*900',$,#1098,#1101,'FP-10(?)',.PAD_FOOTING.);
#1103= IFCRELAGGREGATES('2lKS5NLhv14w_oYM1ZJtf5',$,$,$,#1097,(#1102));
#1104= IFCCARTESIANPOINT((7000.,9000.,-400.));
#1105= IFCAXIS2PLACEMENT3D(#1104,#257,#25);
#1106= IFCLOCALPLACEMENT(#59,#1105);
#1107= IFCELEMENTASSEMBLY('2yH2ibWIv3qAT0KEwYqyiR',$,'FOOTING',$,$,#1106,$,$,$,.NOTDEFINED.);
#1108= IFCLOCALPLACEMENT(#1106,#26);
#1109= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1110= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1111= IFCPRODUCTDEFINITIONSHAPE($,$,(#1109,#1110));
#1112= IFCFOOTING('0v_cfJwZz7$uX0hfUDFJPY',$,'FOOTING','900*900',$,#1108,#1111,'FP-10(?)',.PAD_FOOTING.);
#1113= IFCRELAGGREGATES('1Fo$ef3Xj8ZegcLjXZREW4',$,$,$,#1107,(#1112));
#1114= IFCCARTESIANPOINT((11000.,9000.,-400.));
#1115= IFCAXIS2PLACEMENT3D(#1114,#257,#25);
#1116= IFCLOCALPLACEMENT(#59,#1115);
#1117= IFCELEMENTASSEMBLY('3BfpuWJtvDVxp9KoY6eAlp',$,'FOOTING',$,$,#1116,$,$,$,.NOTDEFINED.);
#1118= IFCLOCALPLACEMENT(#1116,#26);
#1119= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1120= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#1119,#1120));
#1122= IFCFOOTING('39Bd81Y5r9vQiqU5zjOTrD',$,'FOOTING','900*900',$,#1118,#1121,'FP-10(?)',.PAD_FOOTING.);
#1123= IFCRELAGGREGATES('0d8WgYYQf8v8$mK_oQc7ib',$,$,$,#1117,(#1122));
#1124= IFCCARTESIANPOINT((14181.98052,7681.98052,-400.));
#1125= IFCAXIS2PLACEMENT3D(#1124,#257,#25);
#1126= IFCLOCALPLACEMENT(#59,#1125);
#1127= IFCELEMENTASSEMBLY('38r3yQHlzByP8BFTMfHQVg',$,'FOOTING',$,$,#1126,$,$,$,.NOTDEFINED.);
#1128= IFCLOCALPLACEMENT(#1126,#26);
#1129= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1130= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1131= IFCPRODUCTDEFINITIONSHAPE($,$,(#1129,#1130));
#1132= IFCFOOTING('0rnHBGuuf9TROGLaZcfu$y',$,'FOOTING','900*900',$,#1128,#1131,'FP-10(?)',.PAD_FOOTING.);
#1133= IFCRELAGGREGATES('3C3ZqAVIH2QhcSOr4xf7Gz',$,$,$,#1127,(#1132));
#1134= IFCCARTESIANPOINT((15500.,4500.,-400.));
#1135= IFCAXIS2PLACEMENT3D(#1134,#257,#25);
#1136= IFCLOCALPLACEMENT(#59,#1135);
#1137= IFCELEMENTASSEMBLY('1yevuf2JnA7g27n4i$qNq7',$,'FOOTING',$,$,#1136,$,$,$,.NOTDEFINED.);
#1138= IFCLOCALPLACEMENT(#1136,#26);
#1139= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1140= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1141= IFCPRODUCTDEFINITIONSHAPE($,$,(#1139,#1140));
#1142= IFCFOOTING('1MGC0difr5ERmg9KaVB19S',$,'FOOTING','900*900',$,#1138,#1141,'FP-10(?)',.PAD_FOOTING.);
#1143= IFCRELAGGREGATES('0_V6DK9NHENh7ACHCpW6j_',$,$,$,#1137,(#1142));
#1144= IFCCARTESIANPOINT((14181.98052,1318.01948,-400.));
#1145= IFCAXIS2PLACEMENT3D(#1144,#257,#25);
#1146= IFCLOCALPLACEMENT(#59,#1145);
#1147= IFCELEMENTASSEMBLY('3UoE0k9YzEtuYZPWEZR7mn',$,'FOOTING',$,$,#1146,$,$,$,.NOTDEFINED.);
#1148= IFCLOCALPLACEMENT(#1146,#26);
#1149= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1150= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#1149,#1150));
#1152= IFCFOOTING('22RtHNnjnDRRyeGcobRiFV',$,'FOOTING','900*900',$,#1148,#1151,'FP-10(?)',.PAD_FOOTING.);
#1153= IFCRELAGGREGATES('2tY0oKjaf8c8eJGBwkjR$z',$,$,$,#1147,(#1152));
#1154= IFCCARTESIANPOINT((11000.,0.,-400.));
#1155= IFCAXIS2PLACEMENT3D(#1154,#257,#25);
#1156= IFCLOCALPLACEMENT(#59,#1155);
#1157= IFCELEMENTASSEMBLY('25kWqn$ND2xQRuFdjp7HsC',$,'FOOTING',$,$,#1156,$,$,$,.NOTDEFINED.);
#1158= IFCLOCALPLACEMENT(#1156,#26);
#1159= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1160= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1161= IFCPRODUCTDEFINITIONSHAPE($,$,(#1159,#1160));
#1162= IFCFOOTING('3dWE9hD8j9RODo0QQysq9V',$,'FOOTING','900*900',$,#1158,#1161,'FP-10(?)',.PAD_FOOTING.);
#1163= IFCRELAGGREGATES('3uJHLs8m54Su5hFs2MT97I',$,$,$,#1157,(#1162));
#1164= IFCCARTESIANPOINT((7000.,0.,-400.));
#1165= IFCAXIS2PLACEMENT3D(#1164,#257,#25);
#1166= IFCLOCALPLACEMENT(#59,#1165);
#1167= IFCELEMENTASSEMBLY('32HuL9kOvFFQ0z6D1PO8mj',$,'FOOTING',$,$,#1166,$,$,$,.NOTDEFINED.);
#1168= IFCLOCALPLACEMENT(#1166,#26);
#1169= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1170= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1171= IFCPRODUCTDEFINITIONSHAPE($,$,(#1169,#1170));
#1172= IFCFOOTING('3HXvhD85v7dfRmvAZ7SmW3',$,'FOOTING','900*900',$,#1168,#1171,'FP-10(?)',.PAD_FOOTING.);
#1173= IFCRELAGGREGATES('3wuMXVMAHC2hQEr3IDzdoX',$,$,$,#1167,(#1172));
#1174= IFCCARTESIANPOINT((0.,0.,-400.));
#1175= IFCAXIS2PLACEMENT3D(#1174,#257,#25);
#1176= IFCLOCALPLACEMENT(#59,#1175);
#1177= IFCELEMENTASSEMBLY('1T57R5UM96Fu6J6dVnQUZk',$,'FOOTING',$,$,#1176,$,$,$,.NOTDEFINED.);
#1178= IFCLOCALPLACEMENT(#1176,#26);
#1179= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1180= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1181= IFCPRODUCTDEFINITIONSHAPE($,$,(#1179,#1180));
#1182= IFCFOOTING('2HV2mia9T0mQxQg97m8pE7',$,'FOOTING','900*900',$,#1178,#1181,'FP-10(?)',.PAD_FOOTING.);
#1183= IFCRELAGGREGATES('1TPULtII9ESueJ8hVe6sEt',$,$,$,#1177,(#1182));
#1184= IFCCARTESIANPOINT((4000.,0.,-400.));
#1185= IFCAXIS2PLACEMENT3D(#1184,#257,#25);
#1186= IFCLOCALPLACEMENT(#59,#1185);
#1187= IFCELEMENTASSEMBLY('05nGMurHfBQwdXPoEXR1f4',$,'FOOTING',$,$,#1186,$,$,$,.NOTDEFINED.);
#1188= IFCLOCALPLACEMENT(#1186,#26);
#1189= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#1034));
#1190= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#1036));
#1191= IFCPRODUCTDEFINITIONSHAPE($,$,(#1189,#1190));
#1192= IFCFOOTING('1jVTgnxK94Vx6st0xjhuFx',$,'FOOTING','900*900',$,#1188,#1191,'FP-10(?)',.PAD_FOOTING.);
#1193= IFCRELAGGREGATES('0kOXFt56b2BAatg4uwbPYX',$,$,$,#1187,(#1192));
#1194= IFCCARTESIANPOINT((4000.,0.,0.));
#1195= IFCAXIS2PLACEMENT3D(#1194,#257,#25);
#1196= IFCLOCALPLACEMENT(#59,#1195);
#1197= IFCELEMENTASSEMBLY('2$M3EtF6D5RwW1r04ORn78',$,'COLUMN',$,$,#1196,$,$,$,.NOTDEFINED.);
#1198= IFCLOCALPLACEMENT(#1196,#26);
#1199= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#328));
#1200= IFCSHAPEREPRESENTATION(#275,'Axis','Curve3D',(#584));
#1201= IFCSHAPEREPRESENTATION(#228,'CoG','Point',(#814));
#1202= IFCPRODUCTDEFINITIONSHAPE($,$,(#1199,#1200,#1201));
#1203= IFCCOLUMN('1j2Vs59FbEGB9l1ZBT$kVJ',$,'COLUMN','300*300',$,#1198,#1202,'C30/37',.COLUMN.);
#1204= IFCCARTESIANPOINT((3100.,-150.,4150.));
#1205= IFCAXIS2PLACEMENT3D(#1204,#24,#220);
#1206= IFCLOCALPLACEMENT(#1198,#1205);
#1207= IFCSHAPEREPRESENTATION(#225,'Body','SolidModel',(#224));
#1208= IFCPRODUCTDEFINITIONSHAPE($,$,(#1207));
#1209= IFCVOIDINGFEATURE('1bYQKc0BP8FBsmDOSDTct_',$,'SLAB','200',$,#1206,#1208,'(?)',.HOLE.);
#1210= IFCRELAGGREGATES('2XTmq5dOf6tOX5Wso_wezt',$,$,$,#1197,(#1203));
#1211= IFCRELCONTAINEDINSPATIALSTRUCTURE('2PKwtWo7v8OvXgBMu43cAC',$,$,$,(#213,#260,#298,#349,#378,#395,#412,#452,#482,#499,#529,#559,#576,#736,#754,#776,#810,#836,#853,#881,#913,#934,#958,#975,#992,#1009,#1026,#1057,#1067,#1077,#1087,#1097,#1107,#1117,#1127,#1137,#1147,#1157,#1167,#1177,#1187,#1197),#209);
#1212= IFCRELAGGREGATES('249LwngtTCjfAsIMCVh_fv',$,$,$,#35,(#209));
#1213= IFCRELCONTAINEDINSPATIALSTRUCTURE('0tXpbs6vzEqgcURr_ClL_M',$,$,$,(#64,#81,#98,#115,#132,#160,#172,#184,#196,#208),#35);
#1214= IFCRELASSOCIATESMATERIAL('1tl0MHFqHEQhdE3iVFZKUY',$,$,$,(#231,#280,#309,#358,#384,#401,#422,#462,#488,#509,#539,#565,#589,#743,#761,#783,#817,#842,#860,#888,#919,#941,#964,#981,#998,#1015,#1203),#232);
#1215= IFCRELASSOCIATESMATERIAL('23n43K8wf2QQqzl_bLuH12',$,$,$,(#1039,#1062,#1072,#1082,#1092,#1102,#1112,#1122,#1132,#1142,#1152,#1162,#1172,#1182,#1192),#1040);
#1216= IFCRELDEFINESBYPROPERTIES('2VW1HCfTr65PHtfATCusXW',$,$,$,(#231),#242);
#1217= IFCRELDEFINESBYPROPERTIES('3kFLBTWKH7$BkPoaU_CzqT',$,$,$,(#231),#253);
#1218= IFCRELDEFINESBYPROPERTIES('0YS_4Zauf048mZV1fNEdb7',$,$,$,(#280,#309,#358,#384,#401,#422,#462,#488,#509,#539,#565),#283);
#1219= IFCRELDEFINESBYPROPERTIES('32eMJN23H0Xw7Tqcs0MVpp',$,$,$,(#280),#293);
#1220= IFCRELDEFINESBYPROPERTIES('28gFsOmRDCxBTH$JBxLjQO',$,$,$,(#309),#318);
#1221= IFCRELDEFINESBYPROPERTIES('1TwM4t3SLEcPZFiAxDhVjj',$,$,$,(#358,#384,#401),#367);
#1222= IFCRELDEFINESBYPROPERTIES('2eLlyIbxL218QWq0zehxt$',$,$,$,(#422),#431);
#1223= IFCRELDEFINESBYPROPERTIES('0IMBu3w7j5rvroN8V7F7k3',$,$,$,(#462,#488),#471);
#1224= IFCRELDEFINESBYPROPERTIES('1HNL_ya113GgexDDDtBYlL',$,$,$,(#509,#565),#518);
#1225= IFCRELDEFINESBYPROPERTIES('11aY4HDVXCi89bljpk4JT_',$,$,$,(#539),#548);
#1226= IFCRELDEFINESBYPROPERTIES('0bhmlRWjL1terZIBvKwjdM',$,$,$,(#589,#743,#761,#783,#817,#842,#860,#888,#919,#941,#964,#981,#998,#1015,#1203),#591);
#1227= IFCRELDEFINESBYPROPERTIES('1LBrpGGwbCQRXRfDz7L09V',$,$,$,(#589,#743),#601);
#1228= IFCRELDEFINESBYPROPERTIES('1YLefh8fL4KRu0Q99iJIjD',$,$,$,(#761),#765);
#1229= IFCRELDEFINESBYPROPERTIES('1XU2aGhon0zgIDngxhld2Z',$,$,$,(#783,#941),#793);
#1230= IFCRELDEFINESBYPROPERTIES('1uFugD3Lz85OzbPNKcb0Vh',$,$,$,(#817,#842,#964,#981,#998,#1015,#1203),#821);
#1231= IFCRELDEFINESBYPROPERTIES('3CriIKGUTCYQ1y2$MVSmGX',$,$,$,(#860),#864);
#1232= IFCRELDEFINESBYPROPERTIES('1dE04$bGLD0O3DcPJZKft8',$,$,$,(#888),#892);
#1233= IFCRELDEFINESBYPROPERTIES('2Jzn8hOYv8gv_2twYngqpj',$,$,$,(#919),#923);
#1234= IFCRELDEFINESBYPROPERTIES('3kZz6OCQb90uIsvFkqTJeM',$,$,$,(#1039,#1062,#1072,#1082,#1092,#1102,#1112,#1122,#1132,#1142,#1152,#1162,#1172,#1182,#1192),#1041);
#1235= IFCRELDEFINESBYPROPERTIES('3rvS$UMkf1_9F8rPeE9HeK',$,$,$,(#1039,#1062,#1072,#1082,#1092,#1102,#1112,#1122,#1132,#1142,#1152,#1162,#1172,#1182,#1192),#1052);
#1236= IFCRELVOIDSELEMENT('0ieyD7_yX3Tvjjq5qDAh0P',$,$,$,#309,#331);
#1237= IFCRELVOIDSELEMENT('3qIvfupL97SBaWrr4rkw7p',$,$,$,#309,#337);
#1238= IFCRELVOIDSELEMENT('1svSxUBLn0ZhH9lMJbR1s$',$,$,$,#309,#344);
#1239= IFCRELVOIDSELEMENT('16aVYQ5L57Uesq1X2VwctJ',$,$,$,#358,#373);
#1240= IFCRELVOIDSELEMENT('01yKa4fwL7uxKyPJomWfVD',$,$,$,#384,#390);
#1241= IFCRELVOIDSELEMENT('0wslFuYEz8TuUaweb9YEht',$,$,$,#401,#407);
#1242= IFCRELVOIDSELEMENT('3ZapRSbsfB4eMYeuJhYEXW',$,$,$,#422,#435);
#1243= IFCRELVOIDSELEMENT('3RbDtky2v5TwM3NBBesPHE',$,$,$,#422,#441);
#1244= IFCRELVOIDSELEMENT('1BoVNCMQv65OncvrcaWa4J',$,$,$,#422,#447);
#1245= IFCRELVOIDSELEMENT('1D$Swv9i5D4uY6Q3nj9Jom',$,$,$,#462,#477);
#1246= IFCRELVOIDSELEMENT('078JHEomzD29Qm5rQL3qJF',$,$,$,#488,#494);
#1247= IFCRELVOIDSELEMENT('0DEJ7EyU58OhTiYLTSkasK',$,$,$,#509,#524);
#1248= IFCRELVOIDSELEMENT('01inlVl4HF8h5wsc2FciWs',$,$,$,#539,#554);
#1249= IFCRELVOIDSELEMENT('1JlNNYOQTB2OdK9KVcRRAK',$,$,$,#565,#571);
#1250= IFCRELVOIDSELEMENT('0DdVVp6PT15vfuHKgND8tH',$,$,$,#589,#731);
#1251= IFCRELVOIDSELEMENT('2r0n_jybvCR8ZaZBOytCOf',$,$,$,#743,#749);
#1252= IFCRELVOIDSELEMENT('3JdH9Vs5b2IfoYEv5Yit_p',$,$,$,#761,#771);
#1253= IFCRELVOIDSELEMENT('0$yFGed5D7KRLhoGxHjbFw',$,$,$,#783,#799);
#1254= IFCRELVOIDSELEMENT('2zxx9$0mb7gxpiATIEUwfR',$,$,$,#783,#805);
#1255= IFCRELVOIDSELEMENT('0bZwn7Cu18OfT1VjzqZCFF',$,$,$,#817,#827);
#1256= IFCRELVOIDSELEMENT('30dtezJd13gufiCPsydcpn',$,$,$,#817,#833);
#1257= IFCRELVOIDSELEMENT('3pGRhotsn4ROlQ5sVQMaVP',$,$,$,#842,#848);
#1258= IFCRELVOIDSELEMENT('3BQivx_jn2uAKfVizWdusJ',$,$,$,#860,#870);
#1259= IFCRELVOIDSELEMENT('2hF2Vflrn66BYgoBRyVlD_',$,$,$,#860,#876);
#1260= IFCRELVOIDSELEMENT('01vYxpu2n34AGfAfVq4fAR',$,$,$,#888,#898);
#1261= IFCRELVOIDSELEMENT('3jDlh2hpPDfQ$N1_ej4WID',$,$,$,#888,#902);
#1262= IFCRELVOIDSELEMENT('1zDuvdtvn5JwjBbJqCvedz',$,$,$,#888,#908);
#1263= IFCRELVOIDSELEMENT('3A93cFZXHDHueegMnJAGlr',$,$,$,#919,#929);
#1264= IFCRELVOIDSELEMENT('2$6AW18GbFbwsTe8TKjrzs',$,$,$,#941,#947);
#1265= IFCRELVOIDSELEMENT('0UG4pDlzj1RewVMm0RFgY_',$,$,$,#941,#953);
#1266= IFCRELVOIDSELEMENT('3uEEuNc2j3rwTb3$U9cI6A',$,$,$,#964,#970);
#1267= IFCRELVOIDSELEMENT('0y8vXdCAPAZRgkeQFK49et',$,$,$,#981,#987);
#1268= IFCRELVOIDSELEMENT('11om7MQ_b2eRycIKBtIaqu',$,$,$,#998,#1004);
#1269= IFCRELVOIDSELEMENT('0wSIkT94D3iAN3RTqkq9eM',$,$,$,#1015,#1021);
#1270= IFCRELVOIDSELEMENT('1TUIefIR99698Y1CWvHpbX',$,$,$,#1203,#1209);
#1271= IFCSTYLEDITEM(#224,(#223),$);
#1272= IFCSTYLEDITEM(#271,(#223),$);
#1273= IFCSTYLEDITEM(#301,(#223),$);
#1274= IFCSTYLEDITEM(#328,(#327),$);
#1275= IFCSTYLEDITEM(#341,(#223),$);
#1276= IFCSTYLEDITEM(#414,(#223),$);
#1277= IFCSTYLEDITEM(#454,(#223),$);
#1278= IFCSTYLEDITEM(#501,(#223),$);
#1279= IFCSTYLEDITEM(#531,(#223),$);
#1280= IFCSTYLEDITEM(#581,(#327),$);
#1281= IFCSTYLEDITEM(#728,(#223),$);
#1282= IFCSTYLEDITEM(#1034,(#1033),$);
#1283= IFCPRESENTATIONLAYERASSIGNMENT('BEAM',$,(#272,#302,#351,#380,#397,#415,#455,#484,#502,#532,#561),$);
#1284= IFCPRESENTATIONLAYERASSIGNMENT('COLUMN',$,(#582,#738,#756,#778,#812,#838,#855,#883,#915,#936,#960,#977,#994,#1011,#1199),$);
#1285= IFCPRESENTATIONLAYERASSIGNMENT('FOOTING',$,(#1035,#1059,#1069,#1079,#1089,#1099,#1109,#1119,#1129,#1139,#1149,#1159,#1169,#1179,#1189),$);
#1286= IFCPRESENTATIONLAYERASSIGNMENT('Grid +0',$,(#62,#158),$);
#1287= IFCPRESENTATIONLAYERASSIGNMENT('Grid +11.4',$,(#130,#206),$);
#1288= IFCPRESENTATIONLAYERASSIGNMENT('Grid +3.20',$,(#79,#170),$);
#1289= IFCPRESENTATIONLAYERASSIGNMENT('Grid +6.4',$,(#96,#182),$);
#1290= IFCPRESENTATIONLAYERASSIGNMENT('Grid +9.6',$,(#113,#194),$);
#1291= IFCPRESENTATIONLAYERASSIGNMENT('SLAB',$,(#226),$);
ENDSEC;

END-ISO-10303-21;
